Enzyme	Molecular-Weight-KiloDaltons	Names
L-LACTDEHYDROGFMN-MONOMER	42.728 // 43.0	lldD // lct // lctD // b3605 // ECK3595
MUTHLS-CPLX		mutL // b4170 // ECK4166 // mutS // ant // plm // fdv // b2733 // ECK2728 // mutH // mutR // prv // b2831 // ECK2827
CPLX0-8176		tcdA // ygdL // csdL // b2812 // ECK2808
CPLX0-8547		ydjI // b1773 // ECK1771
G6551-MONOMER	53.666	clsC // ymdC // b1046 // ECK1032
G6571-MONOMER	34.636	ldtC // ycfS // b1113 // ECK1099
CPLX0-7917		yghU // b2989 // ECK2983
CPLX0-7989		mpaA // ycjI // b1326 // ECK1322
CPLX0-8554		ycjR // dte // b1314 // ECK1309
CPLX0-7760	193.0	acnA // acn // b1276 // ECK1271
HISTDEHYD-CPLX	92.0	hisD // b2020 // ECK2015
CPLX-9493		ccmB // yejV // b2200 // ECK2192 // ccmA // yejW // b2201 // ECK2193
CPLX0-8190		cmoB // yecP // b1871 // ECK1872
GRXC-MONOMER	9.137	grxC // yibM // b3610 // ECK3600
RED-GLUTAREDOXIN	9.685	grxA // grx // b0849 // ECK0840
GRXB-MONOMER	24.35 // 27.0	grxB // b1064 // ECK1049
G6383-MONOMER	29.845	nei // b0714 // ECK0703
EG12054-MONOMER	71.389	ccmF // yejR // b2196 // ECK2188
G6904-MONOMER	36.082	ldtE // ynhG // b1678 // ECK1674
CPLX0-7725	405.0	casA // ygcL // cse1 // b2760 // ECK2755 // casB // ygcK // cse2 // b2759 // ECK2754 // casC // ygcJ // cse4 // cas7 // b2758 // ECK2753 // casD // ygcI // cas5e // b2757 // ECK2752 // casE // ygcH // cse3 // cas6e // b2756 // ECK2751
G7073-MONOMER	34.411	ldtA // yzzT // yeeG // erfK // b1990 // ECK1985
CPLX0-8311		yoeB // b4539 // ECK2011
CPLX0-902	29.4	pptA // ydcE // b1461 // ECK1455
EG12384-MONOMER	31.644	ybcF // arcC // b0521 // ECK0514
PYRDAMPTRANS-MONOMER		
EG11497-MONOMER	31.877 // 31.0	prmA // yhdI // prm-1 // b3259 // ECK3246
G6438-MONOMER	23.713	gstB // yliJ // b0838 // ECK0828
EG11914-MONOMER	66.61	eptC // yijP // b3955 // ECK3946
G7099-MONOMER	19.962	wcaF // b2054 // ECK2048
EG11579-MONOMER	18.669	ybiA // b0798 // ECK0787
EG11613-MONOMER	61.667	eptA // yjdB // b4114 // ECK4107
EG11424-MONOMER	46.878	waaL // rfaL // b3622 // ECK3612
EG11750-MONOMER	33.267	rpnA // yhgA // b3411 // ECK3398
EG11900-MONOMER	7.019	ralR // ydaB // lar // b1348 // ECK1345
G7169-MONOMER	33.112	arnD // pmrJ // yfbH // b2256 // ECK2249
G7324-MONOMER	13.849 // 17.0	iscU // yfhN // nifU // b2529 // ECK2526
EG11116-MONOMER	39.781	trhO // yceA // b1055 // ECK1040
G6418-MONOMER	59.706	opgE // ybiP // b0815 // ECK0804
CYANLY-CPLX	150.0	cynS // cnt // cyaN // b0340 // ECK0337
G6521-MONOMER	13.763	rutC // ycdK // b1010 // ECK1001
G7100-MONOMER	27.894	wcaE // b2055 // ECK2049
CPLX0-8010	52.5	cmoA // yecO // b1870 // ECK1871
CPLX0-7609		mnmE // trmE // thdF // b3706 // ECK3699 // mnmG // gidA // trmF // b3741 // ECK3734
RECFOR-CPLX		recF // uvrF // b3700 // ECK3692 // recR // b0472 // ECK0466 // recO // b2565 // ECK2563
G6422-MONOMER	33.325	ldtB // ybiS // b0819 // ECK0809
EG12693-MONOMER	21.436	nudL // yeaB // b1813 // ECK1811
CPLX0-7806		yfcG // b2302 // ECK2296
G6522-MONOMER	25.209	rutB // ycdL // b1011 // ECK1002
EG11350-MONOMER	36.73	waaS // rfaS // b3629 // ECK3619
CPLX0-821	450.0	frlB // yhfN // b3371 // ECK3359
CPLX0-7927	82.0	curA // yncB // b1449 // ECK1443
G7103-MONOMER	17.616	wcaB // b2058 // ECK2052
EG11662-MONOMER	24.979	yedK // yedG // b1931 // ECK1930
EG11438-MONOMER	21.691	yceF // b1087 // ECK1072
CPLX0-8303		rutD // ycdJ // b1009 // ECK1000
CPLX0-244	47.0	nfsA // mda18 // mdaA // ybjB // b0851 // ECK0842
DIHYDROPTERIREDUCT-CPLX	43.0	nfsB // ntr // dprA // nfnB // b0578 // ECK0570
G6967-MONOMER	30.987	yeaE // b1781 // ECK1779
G6651-MONOMER	38.216	ycjQ // b1313 // ECK1308
MONOMER0-148	31.11 // 29.0	dkgA // yqhE // b3012 // ECK3004
CPLX0-8549		ahr // yjgB // b4269 // ECK4262
MONOMER0-149	29.437 // 29.0	dkgB // yafB // b0207 // ECK0207
G6958-MONOMER	36.329	ydjG // b1771 // ECK1769
EG11292-MONOMER	31.488	yghA // b3003 // ECK2997
EG12022-MONOMER	35.199	dusC // yohI // b2140 // ECK2133
G6653-MONOMER	38.652	ycjS // b1315 // ECK1310
TSA-REDUCT-MONOMER	30.427	garR // yhaE // b3125 // ECK3113
EG11932-MONOMER	38.468	dusA // yjbN // b4049 // ECK4041
G6269-MONOMER	29.41	ybbO // b0493 // ECK0487
G7558-MONOMER	38.832	gpr // mgrA // yghZ // b3001 // ECK2995
EG11311-MONOMER	35.866	dusB // yhdG // b3260 // ECK3247
CPLX0-7616	150.0	glxR // glxB1 // ybbQ // b0509 // ECK0502
CPLX0-8015		adhP // yddN // b1478 // ECK1472
CPLX0-8005		fabG // b1093 // ECK1079
EG12293-MONOMER	40.351	yiaY // b3589 // ECK3578
THREODEHYD-CPLX	140.0	tdh // b3616 // ECK3606
KDUD-MONOMER	27.07	kduD // yqeD // ygeC // b2842 // ECK2840
CPLX0-2061		yiaK // b3575 // ECK3564
DTDPDEHYRHAMREDUCT-MONOMER	32.694	rfbD // rmlD // b2040 // ECK2034
SORB6PDEHYDROG-CPLX	117.0	srlD // gutD // b2705 // ECK2700
7-ALPHA-HYDROXYSTEROID-DEH-CPLX	120.0	hdhA // hsd // hsdH // b1619 // ECK1614
2-DEHYDROPANTOATE-REDUCT-MONOMER	33.871 // 33.0	panE // apbA // b0425 // ECK0419
MANNPDEHYDROG-MONOMER	41.139 // 40.0	mtlD // b3600 // ECK3589
CPLX0-7667		yqhD // b3011 // ECK3003
IMP-DEHYDROG-CPLX	228.0	guaB // guaR // b2508 // ECK2504
CPLX0-8098	86.0	ugd // yefA // udg // UDG8 // pmrE // b2028 // ECK2023
EG11581-MONOMER	38.897	hcxB // ybiC // b0801 // ECK0790
CPLX0-7462	64.0	ydiB // b1692 // ECK1690
AROE-MONOMER	29.414 // 32.0	aroE // b3281 // ECK3268
CPLX0-8186	63.0	gatD // b2091 // ECK2084
CPLX0-7847		pdxA // b0052 // ECK0053
DXPREDISOM-CPLX		dxr // yaeM // ispC // b0173 // ECK0172
CPLX0-3881		fcl // wcaG // yefB // b2052 // ECK2046
CPLX0-8158		ldhA // htpH // hslF // hslI // b1380 // ECK1377
METHYLGLYREDUCT-MONOMER	43.0	
ADHC-CPLX		frmA // adhC // b0356 // ECK0353
CPLX0-8212		pdxB // usg-2 // b2320 // ECK2314
G6519-MONOMER	21.57	rutE // ycdI // b1008 // ECK0999
CPLX0-1962	105.0	ydfG // b1539 // ECK1532
EG12133-MONOMER	27.85	ucpA // yfeF // b2426 // ECK2421
CPLX0-8013	100.0	wecC // rff // rffD // mnaB // b3787 // ECK3779
G6716-MONOMER	51.733	paaH // hbdH // ydbU // b1395 // ECK1392
FADB-MONOMER	79.594 // 78.0	fadB // oldB // b3846 // ECK3838
G7212-MONOMER	77.072 // 77.1	fadJ // yfcX // b2341 // ECK2335
CPLX0-7993		allD // glxB8 // ylbC // b0517 // ECK0510
DEHYDROPANTLACRED-MONOMER		
IDONDEHYD-MONOMER	37.147	idnD // yjgV // b4267 // ECK4260
MALATE-DEHASE		mdh // b3236 // ECK3225
CPLX0-7794	143.0	yihU // squU // b3882 // ECK3875
MALIC-NAD-CPLX	268.0	maeA // sfcA // b1479 // ECK1473
MALIC-NADP-CPLX		maeB // ypfF // b2463 // ECK2458
G7945-MONOMER	36.448	lgoD // yjjN // b4358 // ECK4348
ISOCITHASE-CPLX		icd // icdE // icdA // b1136 // ECK1122
6PGLUCONDEHYDROG-CPLX	102.0	gnd // b2029 // ECK2024
GLU6PDEHYDROG-MONOMER	55.704 // 52.0	zwf // b1852 // ECK1853
MANNONOXIDOREDUCT-MONOMER	53.58	uxuB // b4323 // ECK4314
ALTRO-OXIDOREDUCT-MONOMER	54.808	uxaB // b1521 // ECK1514
EG11309-MONOMER	30.706	pdxI // ydbC // b1406 // ECK1399
CPLX0-8292		idnO // yjgU // b4266 // ECK4259
GLYCDEH-CPLX	310.0	gldA // b3945 // ECK3937
LACTALDREDUCT-CPLX	76.0	fucO // b2799 // ECK2794
G6539-MONOMER	35.343	ghrA // ycdW // b1033 // ECK1019
CPLX0-235		ghrB // tkrA // yiaE // b3553 // ECK3540
G6986-MONOMER	40.315	dmlA // ttuC // yeaU // b1800 // ECK1798
3-ISOPROPYLMALDEHYDROG-CPLX		leuB // b0073 // ECK0075
CPLX0-7643	228.0	ilvC // b3774 // ECK3766
G6190-MONOMER	37.978	yahK // b0325 // ECK0323
GLYC3PDEHYDROGBIOSYN-CPLX	49.0	gpsA // b3608 // ECK3598
PGLYCDEHYDROG-CPLX	163.0	serA // b2913 // ECK2909
G6437-MONOMER	41.054	yliI // b0837 // ECK0827
DLACTDEHYDROGFAD-MONOMER	64.612 // 72.0	dld // ldh // b2133 // ECK2126
EG12387-MONOMER	46.082	lhgD // ygaF // lhgO // b2660 // ECK2654
GLUCDEHYDROG-MONOMER	86.747	gcd // b0124 // ECK0123
ANGLYC3PDEHYDROG-CPLX		glpA // b2241 // ECK2233 // glpB // psi-51 // b2242 // ECK2234 // glpC // b2243 // ECK2235
AERGLYC3PDEHYDROG-CPLX		glpD // glyD // b3426 // ECK3412
EG12069-MONOMER	60.23	mqo // yojH // b2210 // ECK2202
RIBONUCLEOSIDE-TRIP-REDUCT-CPLX	145.0	nrdD // b4238 // ECK4233
CHD-MONOMER	61.878 // 65.0	betA // b0311 // ECK0309
CPLX0-7458		glcD // yghM // gox // b2979 // ECK2974 // glcE // yghL // b2978 // b4468 // ECK2973 // glcF // b4467 // ECK2972
CYTOCHROME-B561-MONOMER	20.286 // 18.0	cybB // b1418 // ECK1410
EG12097-MONOMER	26.339	pgeF // yfiH // b2593 // ECK2591
EG12244-MONOMER	51.571	ccp // yhjA // b3518 // ECK3503
G7266-MONOMER	33.052	yfeX // b2431 // ECK2426
EG10108-MONOMER	17.634 // 18.0	bcp // b2480 // ECK2476
CPLX0-7747		tpx // yzzJ // b1324 // ECK1320
CPLX0-8157		osmC // b1482 // ECK1476
CPLX0-245		ahpC // tpx // ssi8 // b0605 // ECK0599 // ahpF // b0606 // ECK0600
HYDROPEROXIDI-CPLX	340.0	katG // b3942 // ECK3934
HYDROPEROXIDII-CPLX	532.0	katE // b1732 // ECK1730
BTUE-MONOMER	20.47 // 22.0	btuE // b1710 // ECK1708
FORMHYDROG2-CPLX		hybA // hydL // b2996 // ECK2990 // hybB // b2995 // ECK2989 // hybO // yghV // b2997 // ECK2991 // hybC // b2994 // ECK2988
CPLX0-8167		hyaC // cybH // b0974 // ECK0965 // hyaB // b0973 // ECK0964 // hyaA // b0972 // ECK0963
DHPDIOXYGEN-CPLX	134.0	mhpB // b0348 // ECK0345
G7756-MONOMER	26.279	yhhW // b3439 // ECK3424
EG11166-MONOMER	29.903	ygiD // b3039 // ECK3030
CPLX0-227	128.0	tauD // ssiD // yaiG // b0368 // ECK0365
EG10037-MONOMER	24.076 // 27.0	alkB // aidD // b2212 // ECK2204
CPLX0-8112		roxA // ycfD // b1128 // ECK1114
CPLX0-8201		glaH // csi-12 // ygaT // csiD // b2659 // ECK2653
EG10456-MONOMER	43.868 // 44.0	hmp // fsrB // hmpA // b2552 // ECK2549
HCAMULTI-CPLX		hcaC // yfhW // hcaa3 // phdB // b2540 // ECK2537 // hcaD // hcaa4 // phdA // yfhY // b2542 // ECK2539 // hcaF // yfhV // hcaA // phdC2 // digB // hcaB // hcaA2 // b2539 // ECK2536 // hcaE // yfhU // digA // phdC1 // hcaA1 // b2538 // ECK2535
G7201-MONOMER	21.146	epmC // yfcM // b2326 // ECK2320
OCTAPRENYL-METHOXYPHENOL-OH-MONOMER	42.288	ubiH // acd // visB // b2907 // ECK2902
MHPHYDROXY-MONOMER	62.186	mhpA // b0347 // ECK0344
CPLX0-1762		paaE // ydbR // b1392 // ECK1389 // paaA // ydbO // b1388 // ECK1385 // paaC // ydbP // b1390 // ECK1387 // paaB // ynbF // b1389 // ECK1386
CPLX0-8232		yeaX // b1803 // ECK1801 // yeaW // b1802 // ECK1800
EG11333-MONOMER	44.245	ubiI // visC // b2906 // ECK2901
CPLX0-225	181.0	ssuD // ssi6 // ycbN // b0935 // ECK0926
G6523-MONOMER	42.219	rutA // ycdM // b1012 // ECK1003
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-MON	42.954	ubiF // yleB // b0662 // ECK0654
G6886-MONOMER	17.681 // 15.7	sodC // b1646 // ECK1642
SUPEROX-DISMUTMN-CPLX	45.0	sodA // b3908 // ECK3901
SUPEROX-DISMUTFE-CPLX		sodB // b1656 // ECK1652
G7593-MONOMER	28.872 // 28.0	nfeF // yqjH // b3070 // ECK3060
EG12318-MONOMER	56.556 // 54.0	cueO // yacK // b0123 // ECK0122
CPLX0-1421	500.0	bfr // b3336 // ECK3323
CPLX0-3969	500.0	ftnA // ftn // gen-165 // rsgA // b1905 // ECK1904
G6236-MONOMER	36.42	yajO // b0419 // ECK0413
CPLX0-761		xdhA // ygeS // b2866 // ECK2862 // xdhB // ygeT // b2867 // ECK2863 // xdhC // ygeU // b2868 // ECK2864
DIHYDROPICRED-CPLX	120.0	dapB // b0031 // ECK0032
RIBONUCLEOSIDE-DIP-REDUCTII-CPLX		nrdE // b2675 // ECK2669 // nrdF // ygaD // b2676 // ECK2670
RIBONUCLEOSIDE-DIP-REDUCTI-CPLX		nrdA // dnaF // b2234 // ECK2226 // nrdB // ftsB // b2235 // ECK2227
FORMATEDEHYDROGN-CPLX		fdnG // b1474 // ECK1468 // fdnH // b1475 // ECK1469 // fdnI // b1476 // ECK1470
FORMATEDEHYDROGO-CPLX		fdoG // b3894 // ECK3887 // fdoH // b3893 // ECK3886 // fdoI // b3892 // ECK3885
EG10370-MONOMER	40.684 // 40.0	ispG // gcpE // b2515 // ECK2511
CPLX0-7564		ispH // yaaE // lytB // b0029 // ECK0030
HYDROG3-CPLX		hycD // hevD // b2722 // ECK2717 // hycC // hevC // b2723 // ECK2718 // hycF // hevF // b2720 // ECK2715 // hycG // hevG // b2719 // ECK2714 // hycB // hevB // b2724 // ECK2719 // hycE // hevE // b2721 // ECK2716
FORMATEDEHYDROGH-MONOMER	79.374 // 80.0	fdhF // chlF // b4079 // ECK4072
FHLMULTI-CPLX		fdhF // chlF // b4079 // ECK4072 // hycE // hevE // b2721 // ECK2716 // hycB // hevB // b2724 // ECK2719 // hycG // hevG // b2719 // ECK2714 // hycF // hevF // b2720 // ECK2715 // hycC // hevC // b2723 // ECK2718 // hycD // hevD // b2722 // ECK2717
G7843-MONOMER	43.073	queG // yjeS // b4166 // ECK4162
EG12450-MONOMER	41.404	norW // ygaL // ygbD // b2711 // ECK2706
FLAVONADPREDUCT-MONOMER	27.751 // 27.5	fpr // flxR // mvrA // b3924 // ECK3916
E2O		sucB // b0727 // ECK0715
E1P-CPLX		aceE // b0114 // ECK0113
E2P-MONOMER	66.096	aceF // b0115 // ECK0114
E1O		sucA // lys+met // b0726 // ECK0714
ADHE-CPLX		adhE // adhC // ana // b1241 // ECK1235
G7285-MONOMER	49.022	eutE // yffX // b2455 // ECK2450
MHPF-MONOMER	33.442 // 35.3	mhpF // b0351 // ECK0348
ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX	77.0	asd // dap // hom // b3433 // ECK3419
GAPDH-A-CPLX	144.0	gapA // gad // gap1 // b1779 // ECK1777
CPLX0-3641	202.0	patD // prr // ydcW // b1444 // ECK1438
ALDHDEHYDROG-MONOMER	53.419	puuC // aldH // b1300 // ECK1295
ALD-CPLX	220.0	aldA // ald // b1415 // ECK1408
CPLX0-7687	96.0	sad // yneI // b1525 // ECK1518
N-ACETYLGLUTPREDUCT-MONOMER	35.952	argC // Arg2 // b3958 // ECK3949
PHENDEHYD-CPLX		feaB // ydbG // padA // b1385 // ECK1382
CPLX0-3482		aldB // yiaX // b3588 // ECK3577
GLUTSEMIALDEHYDROG-CPLX	189.0	proA // pro(1) // pro1 // b0243 // ECK0244
CPLX0-3741	85.0	hemA // gtrA // b1210 // ECK1198
SUCCGLUALDDEHYD-MONOMER	53.026	astD // ydjU // b1746 // ECK1744
ERYTH4PDEHYDROG-CPLX	132.0	epd // gapB // gap2 // b2927 // ECK2923
CPLX0-7688		gabD // b2661 // ECK2655
BADH-CPLX	232.0	betB // b0312 // ECK0310
PYRUVOXID-CPLX	252.0	poxB // b0871 // ECK0862
PYRUFLAVREDUCT-MONOMER	200.0 // 200.0	
G6701-MONOMER	128.824 // 128.0	ydbK // pfo // b1378 // ECK1374
CPLX0-7805	135.0	paoA // yagT // b0286 // ECK0285 // paoB // yagS // b0285 // ECK0284 // paoC // yagR // b0284 // ECK0283
EG12237-MONOMER	15.853	arsC // arsG // b3503 // ECK3488
G6890-MONOMER	39.516 // 40.0	nemA // ydhN // b1650 // ECK1646
CPLX0-7788		preT // yeiT // b2146 // ECK2139 // preA // yeiA // b2147 // ECK2140
ENTA-CPLX	210.0	entA // b0596 // ECK0589
DIENOYLCOAREDUCT-MONOMER	72.678 // 73.0	fadH // ygjL // b3081 // ECK3071
TRANSENOYLCOARED-CPLX	80.0	
CPLX0-8121		yhdH // acuI // b3253 // ECK3241
PHENPRODIOLDEHYDROG-MONOMER	28.5	hcaB // yfhX // phdD // b2541 // ECK2538
CPLX0-8006		fabI // envM // gts // qmeA // b1288 // ECK1283
UDPNACETYLMURAMATEDEHYDROG-MONOMER	37.851 // 37.0	murB // yijB // b3972 // ECK3964
CPLX0-7808		hemF // popB // sec // b2436 // ECK2431
CPLX0-8160		sdhD // cybS // dhsD // b0722 // ECK0711 // sdhC // cybL // cybA // dhsC // b0721 // ECK0710 // sdhB // dhsB // b0724 // ECK0713 // sdhA // dhsA // b0723 // ECK0712
DIHYDROOROTOX-MONOMER	36.775 // 37.0	pyrD // b0945 // ECK0936
CPLX0-7811		hemG // yihB // b3850 // ECK3842
FUMARATE-REDUCTASE		frdA // b4154 // ECK4150 // frdB // b4153 // ECK4149 // frdC // b4152 // ECK4148 // frdD // b4151 // ECK4147
CROBETREDUCT-MONOMER	42.558 // 47.0	caiA // yaaO // b0039 // ECK0040
CPLX0-7691	200.0	aidB // b4187 // ECK4183
ACYLCOADEHYDROG-MONOMER	89.224	fadE // yafH // b0221 // ECK0222
HEMN-MONOMER	52.729 // 54.0	hemN // yihJ // b3867 // ECK3860
GCVP-CPLX	180.0	gcvP // b2903 // ECK2898
GCVT-MONOMER	40.147 // 43.3	gcvT // b2905 // ECK2900
GLUTAMATESYN-CPLX	800.0	gltB // psiQ // ossB // aspB // b3212 // ECK3202 // gltD // b3213 // ECK3203
GDHA-CPLX	300.0	gdhA // b1761 // ECK1759
EG11822-MONOMER	47.17	puuB // ycjA // ordL // b1301 // ECK1296
L-ASPARTATE-OXID-MONOMER	60.337 // 60.0	nadB // nic // nicB // b2574 // ECK2572
AMINEOXID-CPLX	143.0	tynA // feaA // maoA // b1386 // ECK1383
PDXH-CPLX	51.0	pdxH // b1638 // ECK1634
DALADEHYDROG-CPLX	100.0	dadA // dadR // b1189 // ECK1177
PYRROLINECARBREDUCT-CPLX	280.0	proC // pro(3) // Pro2 // pro3 // b0386 // ECK0381
METHYLENETHFREDUCT-CPLX		metF // b3941 // ECK3933
DIHYDROFOLATEREDUCT-MONOMER	17.999	folA // tmr // tmrA // b0048 // ECK0049
SULFITE-REDUCT-CPLX	670.0	cysJ // b2764 // ECK2759 // cysI // b2763 // ECK2758
FMNREDUCT-MONOMER	26.242 // 28.5	fre // fadI // flrD // fsrC // b3844 // ECK3836
CPLX0-224	58.4	ssuE // ssi4 // ycbP // b0937 // ECK0928
G6518-MONOMER	17.749	rutF // ycdH // b1007 // ECK0998
G6862-MONOMER	26.348	folM // ydgB // b1606 // ECK1601
SARCOX-MONOMER	40.902 // 41.0	solA // b1059 // ECK1044
PUTA-CPLX	293.0	putA // putC // poaA // b1014 // ECK1005
G6456-MONOMER	35.74 // 34.6	hcr // ybjV // b0872 // ECK0863
UDHA-CPLX	386.0	sthA // sth // udhA // b3962 // ECK3954
G7868-MONOMER	29.733	qorB // ytfG // b4211 // ECK4207
CPLX0-7693	42.0	azoR // acpD // b1412 // ECK1405
CPLX0-253	42.0	mdaB // mda66 // b3028 // ECK3019
CPLX0-7939		kefF // yabF // b0046 // ECK0047
CPLX0-7632		wrbA // b1004 // ECK0995
CPLX0-3121	50.0	yieF // chrR // b3713 // ECK3706
QOR-CPLX		qorA // hzc // hcz // qor // b4051 // ECK4043
NQOR-CPLX	50.0	
NADH-DHII-MONOMER	47.359 // 45.0	ndh // b1109 // ECK1095
CPLX0-3501		queF // yqcD // b2794 // ECK2789
NITRITREDUCT-CPLX		nirD // b3366 // ECK3354 // nirB // b3365 // ECK3353
GMP-REDUCT-CPLX	155.98	guaC // b0104 // ECK0104
CYTOCHROMEC552-MONOMER	53.703 // 69.0	nrfA // b4070 // ECK4063
TORA-MONOMER	94.456	torA // b0997 // ECK0988
G7022-MONOMER	88.964	torZ // bisZ // b1872 // ECK1873
TMAOREDUCTI-CPLX		torC // b0996 // ECK0987 // torA // b0997 // ECK0988
NITRATREDUCTA-CPLX		narG // chlC // narC // b1224 // ECK1218 // narH // b1225 // ECK1219 // narI // chlI // b1227 // ECK1221
NITRATREDUCTZ-CPLX		narY // chlZ // b1467 // ECK1461 // narZ // b1468 // ECK1462 // narV // b1465 // ECK1459
G6457-MONOMER	60.064 // 60.0	hcp // priS // ybjW // b0873 // ECK0864
CPLX0-7841	530.0	cysJ // b2764 // ECK2759
PYRUVATEDEH-CPLX		aceE // b0114 // ECK0113 // aceF // b0115 // ECK0114 // lpd // dhl // lpdA // b0116 // ECK0115
GCVMULTI-CPLX		lpd // dhl // lpdA // b0116 // ECK0115 // gcvP // b2903 // ECK2898 // gcvH // gcv // b2904 // ECK2899 // gcvT // b2905 // ECK2900
2OXOGLUTARATEDEH-CPLX		sucA // lys+met // b0726 // ECK0714 // sucB // b0727 // ECK0715 // lpd // dhl // lpdA // b0116 // ECK0115
E3-CPLX	115.0	lpd // dhl // lpdA // b0116 // ECK0115
GLUTATHIONE-REDUCT-NADPH-CPLX	109.0	gor // gorA // b3500 // ECK3485
THIOREDOXIN-REDUCT-NADPH-CPLX		trxB // trxR // b0888 // ECK0879
CPLX0-8191		dnaJ // groP // grpC // b0015 // ECK0015
EG11433-MONOMER	23.315 // 24.0	msrA // pms // pmsR // b4219 // ECK4215
EG12394-MONOMER	15.451	msrB // yeaA // b1778 // ECK1776
EG10124-MONOMER	85.851 // 79.0	bisC // b3551 // ECK3538
CPLX0-8217	36.0	msrC // yebR // b1832 // ECK1831
DISULFOXRED-MONOMER	23.105 // 21.1	dsbA // dsf // iarA // ppfA // b3860 // ECK3852
EG12053-MONOMER	20.809	ccmG // yejQ // dsbE // b2195 // ECK2187
EG12052-MONOMER	39.089	ccmH // yejP // b2194 // ECK2186
RED-THIOREDOXIN-MONOMER	11.807	trxA // dasC // fipA // tsnC // b3781 // ECK3773
DSBD-MONOMER	61.795	dsbD // htrI // cutA2 // cycZ // dipZ // b4136 // ECK4130
PAPSSULFOTRANS-CPLX	60.0	cysH // b2762 // ECK2757
DSBBPROT-MONOMER	20.142	dsbB // ycgA // roxB // dsbX // iarB // rosB // b1185 // ECK1173
CPLX0-8213		msrQ // yedZ // b1972 // ECK1968 // msrP // yedY // b1971 // ECK1967
DIMESULFREDUCT-CPLX		dmsA // b0894 // ECK0885 // dmsB // b0895 // ECK0886 // dmsC // b0896 // ECK0887
CPLX0-7984		yqjG // b3102 // ECK3093
NAP-CPLX		napB // yejY // b2203 // ECK2195 // napA // yojD // yojC // yojE // b2206 // ECK2198
CPLX0-229		nrdG // yjgE // b4237 // ECK4232
CPLX0-8542		rclA // ykgC // b0304 // ECK0303
PFLACTENZ-MONOMER	28.204 // 29.5	pflA // act // b0902 // ECK0893
CPLX0-1601		ynfE // b1587 // ECK1582 // ynfF // b1588 // ECK1583 // ynfG // b1589 // ECK1584 // ynfH // b1590 // ECK1585
EG11503-MONOMER	26.362	trmO // tsaA // yaeB // b0195 // ECK0195
EG12167-MONOMER	29.814	cmoM // ycbD // smtA // b0921 // ECK0912
MMUM-MONOMER	33.423 // 34.0	mmuM // yagD // b0261 // ECK0263
SIROHEMESYN-CPLX	100.0	cysG // b3368 // ECK3356
HOMOCYSMETB12-MONOMER	135.996 // 124.0	metH // b4019 // ECK4011
HOMOCYSMET-MONOMER	84.673	metE // metB12 // b3829 // ECK3823
G6806-MONOMER	29.006 // 29.0	tam // yneD // lsrE // b1519 // ECK1512
2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER	28.073	ubiE // yigO // b3833 // ECK3827
EG11507-MONOMER	23.335 // 23.0	rlmE // ftsJ // mrsF // rrmJ // b3179 // ECK3168
EG10376-MONOMER	23.431	rsmG // gidB // b3740 // ECK3733
EG10343-MONOMER	21.678	rsmD // yhhF // b3465 // ECK3449
G7950-MONOMER	37.625 // 37.0	rsmC // yjjT // b4371 // ECK4362
G7603-MONOMER	42.331	rlmG // ygjO // b3084 // ECK3074
EG12163-MONOMER	48.348 // 47.0	rsmB // yhdB // rrmB // fmu // fmv // sun // b3289 // ECK3275
CPLX0-7423	36.8	rlmH // ybeA // b0636 // ECK0629
G7008-MONOMER	53.228	rsmF // yebU // b1835 // ECK1834
G6416-MONOMER	34.226	rlmF // ybiN // b0807 // ECK0796
EG10523-MONOMER	30.42 // 30.0	rsmA // ksgA // b0051 // ECK0052
CPLX0-1121	60.0	rlmB // yjfH // b4180 // ECK4176
EG11794-MONOMER	41.905	rlmM // ygdE // b2806 // ECK2801
EG12207-MONOMER	30.419	rlmA // rrmA // yebH // b1822 // ECK1820
G6449-MONOMER	41.956	rlmC // ybjF // rumB // b0859 // ECK0850
EG11247-MONOMER	48.052	rlmD // ygcA // rumA // b2785 // ECK2779
CPLX0-7726	100.0	rlmI // yccW // b0967 // ECK0958
EG12401-MONOMER	43.086	rlmN // yfgB // b2517 // ECK2513
CPLX0-7727		rsmE // yggJ // b2946 // ECK2941
EG10119-MONOMER	28.276	bioC // b0777 // ECK0766
CPLX0-8231		rsmI // yraL // b3146 // ECK3134
CPLX0-7977		rsmH // yabC // mraW // b0082 // ECK0083
CPLX0-7420	58.0	trmJ // yfhQ // b2532 // ECK2529
CPLX0-7421		trmL // yibK // b3606 // ECK3596
EG11538-MONOMER	27.27	yfiC // trmM // b2575 // ECK2573
CPLX0-3950	46.0	trmD // b2607 // ECK2604
EG12233-MONOMER	26.949	rsmJ // yhiQ // b3497 // ECK3482
G6488-MONOMER	78.854	rlmL // ycbY // rlmK // rlmKL // b0948 // ECK0939
CPLX0-7913		tehB // b1430 // ECK1423
EG12234-MONOMER	31.942	rlmJ // yhiR // b3499 // ECK3484
EG12424-MONOMER	30.975	prmC // hemK // b1212 // ECK1200
EG12449-MONOMER	35.002	prmB // yfcB // b2330 // ECK2324
EG11779-MONOMER	27.307	trmB // trmI // yggH // b2960 // ECK2955
EG10967-MONOMER	25.343	trmH // spoU // b3651 // ECK3641
EG11022-MONOMER	41.967 // 42.0	trmA // rT // rumT // b3965 // ECK3957
EG10211-MONOMER	53.465	dcm // mec // b1961 // ECK1959
THYMIDYLATESYN-CPLX	64.0	thyA // b2827 // ECK2823
G7199-MONOMER	74.434 // 79.0	mnmC // yfcK // trmC // b2324 // ECK2318
EG10668-MONOMER	19.179 // 19.0	ogt // b1335 // ECK1331
PD00230	39.324 // 39.0	ada // b2213 // ECK2205
DHHB-METHYLTRANSFER-MONOMER	26.555	ubiG // pufX // yfaB // b2232 // ECK2224
EG11498-MONOMER	33.397	yhdJ // ccrM // b3262 // ECK3249
EG10204-MONOMER	32.1 // 31.0	dam // b3387 // ECK3374
EG10689-MONOMER	23.258 // 24.0	pcm // b2743 // ECK2738
CFA-CPLX	90.0	cfa // cdfA // b1661 // ECK1657
CHER-MONOMER	32.849	cheR // cheX // b1884 // ECK1885
GLYOHMETRANS-CPLX	96.0	glyA // b2551 // ECK2548
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX	255.0	panB // b0134 // ECK0133
CPLX0-7718		arnA // SAF // yfbG // pmrI // b2255 // ECK2248
GART-MONOMER	23.238 // 25.0	purN // ade(c) // ade // b2500 // ECK2496
AICARTRANSIMPCYCLO-CPLX	57.329	purH // b4006 // ECK3998
EG11268-MONOMER	34.168 // 32.0	fmt // ftm // yhdD // b3288 // ECK3274
ACETYL-COA-CARBOXYLTRANSFER-CPLX	130.0	accA // b0185 // ECK0184 // accD // dedB // usg // b2316 // ECK2310
ASPCARBTRANS-CPLX	300.0	pyrB // b4245 // ECK4240 // pyrI // b4244 // ECK4239
ORNCARBAMTRANSFERF-CPLX		argF // b0273 // ECK0274
ORNCARBAMTRANSFERI-CPLX		argI // b4254 // ECK4247
CPLX0-8045	83.0	moeA // bisB // chlE // narE // b0827 // ECK0817
TRANSKETOI-CPLX	145.0	tktA // tkt // b2935 // ECK2930
CPLX0-1261		tktB // b2465 // ECK2460
TRANSALDOLB-CPLX	70.0	talB // yaaK // b0008 // ECK0008
TRANSALDOLA-MONOMER	35.659	talA // b2464 // ECK2459
ACETOLACTSYNIII-CPLX	155.0	ilvI // b0077 // ECK0079 // ilvH // brnP // b0078 // ECK0080
ACETOLACTSYNII-CPLX		ilvG // ilvO // b3767 // b3768 // b4488 // ECK3760 // ilvM // b3769 // ECK3761
ACETOLACTSYNI-CPLX	130.0	ilvB // b3671 // ECK3662 // ilvN // b3670 // ECK3661
CPLX0-743	117.0	dxs // yajP // b0420 // ECK0414
CPLX0-7525	130.0	menD // b2264 // ECK2258
EG10853-MONOMER	20.681 // 20.3	rimL // b1427 // ECK1420
YDCS-MONOMER	42.295	ydcS // b1440 // ECK1434
EG11207-MONOMER	16.447	yjaB // b4012 // ECK4004
KETOBUTFORMLY-MONOMER	85.93544	tdcE // yhaS // b3114 // ECK3103
CPLX0-8189		patZ // yfiQ // pka // b2584 // ECK2582
EG12270-MONOMER	17.104	yiaC // b3550 // ECK3537
N-ACETYLTRANSFER-CPLX		argA // Arg2 // Arg1 // b2818 // ECK2814
CPLX0-7962	36.0	mnaT // yncA // b1448 // ECK1442
ARGSUCCTRAN-MONOMER	38.456	astA // ydjV // b1747 // ECK1745
CPLX0-3181	72.0	dapD // ssa // b0166 // ECK0164
UDPNACETYLGLUCOSAMACYLTRANS-CPLX	90.0	lpxA // b0181 // ECK0180
GLYCEROL-3-P-ACYLTRANSFER-MONOMER	91.381 // 83.0	plsB // b4041 // ECK4033
G7213-MONOMER	46.531 // 46.5	fadI // yfcY // b2342 // ECK2336
FADA-MONOMER	40.876 // 42.0	fadA // oldA // b3845 // ECK3837
ACETYL-COA-ACETYLTRANSFER-CPLX	166.0	atoB // b2224 // ECK2217
3-OXOACYL-ACP-SYNTHII-CPLX	85.0	fabF // vtr // cvc // fabJ // vtrB // b1095 // ECK1081
GALACTOACETYLTRAN-CPLX		lacA // b0342 // ECK0339
CPLX0-252		fabH // b1091 // ECK1077
EG11591-MONOMER	23.883 // 24.0 // 25.0	lipB // cde // lip // b0630 // ECK0623
CPLX0-8016	108.0	lpxD // omsA // firA // b0179 // ECK0178
G7297-MONOMER	74.892	tmcA // ypfI // b2474 // ECK2470
TDPFUCACTRANS-MONOMER	24.22	rffC // rff // wecD // yifH // b3790 // ECK3782
G6718-MONOMER	42.277 // 43.0	paaJ // ydbW // b1397 // ECK1394
G6991-MONOMER	25.181 // 27.0	tsaB // yeaZ // b1807 // ECK1805
CPLX0-8182		tsaE // yjeE // b4168 // ECK4164 // tsaD // gcp // ygjD // b3064 // ECK3054 // tsaB // yeaZ // b1807 // ECK1805
LAUROYLACYLTRAN-MONOMER	35.407	lpxL // htrB // waaM // b1054 // ECK1039
PALMITOTRANS-MONOMER	35.493	lpxP // ddg // b2378 // ECK2374
MYRISTOYLACYLTRAN-MONOMER	37.41	lpxM // mlt // waaN // msbB // b1855 // ECK1856
CPLX0-7820		lsrF // yneB // b1517 // ECK1510
EG12180-MONOMER	21.77	pagP // ybeG // crcA // b0622 // ECK0615
EG10850-MONOMER	16.61	rimI // b4373 // ECK4364
EG10851-MONOMER	22.688	rimJ // tcp // b1066 // ECK1051
EG10168-MONOMER	57.066	lnt // cutE // b0657 // ECK0649
EG11437-MONOMER	38.214	plsX // b1090 // ECK1076
EG10724-MONOMER	16.57	phnO // b4093 // ECK4086
CPLX0-8550		cobB // ycfY // b1120 // ECK1106
AKBLIG-CPLX	85.0	kbl // b3617 // ECK3607
CPLX0-237		cysE // b3607 // ECK3597
MALONYL-COA-ACP-TRANSACYL-MONOMER	32.417 // 32.0	fabD // tfpA // b1092 // ECK1078
AAS-MONOMER	80.7	aas // b2836 // ECK2832
FABB-CPLX	80.0	fabB // fabC // b2323 // ECK2317
HOMSUCTRAN-CPLX	86.0	metA // b4013 // ECK4005
7KAPSYN-CPLX		bioF // b0776 // ECK0765
CPLX0-236		nhoA // yddI // b1463 // ECK1457
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER	27.453 // 25.0	plsC // parF // b3018 // ECK3009
EG11833-MONOMER	36.289	yihG // b3862 // ECK3854
PYRUVFORMLY-CPLX	170.0	pflB // pfl // b0903 // ECK0894
SPERMACTRAN-CPLX	95.0	speG // b1584 // ECK1579
MALTACETYLTRAN-CPLX	47.0	maa // ylaD // b0459 // ECK0453
CPLX0-7912		eutD // ypfA // eutI // b2458 // ECK2453
PHOSACETYLTRANS-CPLX	484.0	pta // b2297 // ECK2291
EG11112-MONOMER	26.618	aat // ycaA // b0885 // ECK0876
HYDGLUTSYN-MONOMER		
2-ISOPROPYLMALATESYN-MONOMER	57.298	leuA // b0074 // ECK0076
CITRATE-SI-SYNTHASE	230.0	gltA // gluT // icdB // b0720 // ECK0709
CPLX0-251	110.0	prpC // yzzD // yahS // b0333 // ECK0330
MALATE-SYNTHASE	60.274	aceB // mas // b4014 // ECK4006
MALSYNG-MONOMER	80.488 // 82.0	glcB // glc // b2976 // ECK2970
EG11341-MONOMER	38.731	waaQ // rfaQ // b3632 // ECK3622
EG11189-MONOMER	35.544 // 36.0	waaC // rfa-2 // rfaC // yibC // b3621 // ECK3611
EG11423-MONOMER	41.729	waaU // rfaK // b3623 // ECK3613
EG11362-MONOMER	34.868	gluQ // yadB // b0144 // ECK0143
G7221-MONOMER	51.484	yfdI // gtrS // gtrIV // b2352 // ECK2346
EG11339-MONOMER	42.284	waaG // rfaG // b3631 // ECK3621
G7102-MONOMER	45.26	wcaC // b2057 // ECK2051
CPLX0-7994		pgaD // hmsS // ycdP // b1021 // ECK1011 // pgaC // hmsR // ycdQ // b1022 // ECK1012
EG11983-MONOMER	37.757	wbbI // yefG // b2034 // ECK2028
EG12210-MONOMER	39.042	waaF // rfaF // b3620 // ECK3610
EG11790-MONOMER	44.914	wcaI // yefD // b2050 // ECK2044
GLYCOPHOSPHORYL-CPLX	200.0	glgP // glgY // b3428 // ECK3414
MALDEXPHOSPHORYL-CPLX	162.0	malP // malA // blu // b3417 // ECK3404
CPLX0-8125		bcsB // yhjN // b3532 // ECK3517 // bcsA // yhjP // yhjO // b3533 // ECK3518
CPLX0-3951		mrcB // pbpF // ponB // b0149 // ECK0148
G7322-MONOMER	85.067	pbpC // yfgN // b2519 // ECK2515
CPLX0-7717		mrcA // ponA // b3396 // ECK3383
G7668-MONOMER	27.342 // 27.0	mtgA // mgt // yrbM // b3208 // ECK3197
TREHALOSE6PSYN-MONOMER	53.611	otsA // b1896 // ECK1895
EG11266-MONOMER	40.524	waaH // yibD // b3615 // ECK3605
GLYCOGEN-BRANCH-MONOMER	84.337 // 85.0	glgB // b3432 // ECK3418
UDPMANACATRANS-MONOMER	27.928	rffM // rff // wecG // b3794 // ECK3787
CPLX0-7415	78.9	lpxB // pgsB // b0182 // ECK0181
GLYCOGENSYN-MONOMER	52.822	glgA // b3429 // ECK3415
NACGLCTRANS-MONOMER	37.815 // 37.0	murG // b0090 // ECK0091
G6654-MONOMER	84.867	ycjT // b1316 // ECK1311
AMYLOMALT-MONOMER	78.503 // 71.0	malQ // malA // b3416 // ECK3403
G7800-MONOMER	40.64 // 41.5	wecF // yifM // b4404 // rff // rffT // b4405 // b4481 // ECK3785
G6647-MONOMER	64.186	ycjM // ggaP // b1309 // ECK1304
EG11351-MONOMER	40.826	waaB // lps // syn // rfaB // b3628 // ECK3618
EG11353-MONOMER	39.04	waaJ // rfaJ // waaR // b3626 // ECK3616
EG11352-MONOMER	39.423	waaO // waaI // rfaI // b3627 // ECK3617
G7220-MONOMER	34.635	yfdH // gtrB // b2351 // ECK2345
XANTHOSINEPHOSPHORY-CPLX	205.0	xapA // pndA // b2407 // ECK2401
OROPRIBTRANS-CPLX	47.0	pyrE // b3642 // ECK3632
PRPPAMIDOTRANS-CPLX		purF // ade(ub) // ade // purC // b2312 // ECK2306
EG12159-MONOMER	10.234	ppnP // yaiE // b0391 // ECK0386
DEOD-CPLX	150.0	deoD // pup // b4384 // ECK4376
CPLX0-7614	67.0	hisG // b2019 // ECK2014
ANTHRANSYNCOMPII-MONOMER	56.87	trpD // trpGD // b1263 // ECK1257
ANTHRANSYN-CPLX		trpE // anth // tryD // tryp-4 // b1264 // ECK1258 // trpD // trpGD // b1263 // ECK1257
QUINOPRIBOTRANS-CPLX	70.0	nadC // b0109 // ECK0108
DEOA-CPLX	90.0	deoA // TP // tpp // ttg // b4382 // ECK4374
URPHOS-CPLX	165.0	udp // b3831 // ECK3825
DMBPPRIBOSYLTRANS-CPLX		cobT // b1991 // ECK1986
CPLX0-1101		tgt // vacC(S.f.) // b0406 // ECK0400
G7170-MONOMER	62.543	arnT // yfbI // pmrK // b2257 // ECK2250
G6339-MONOMER	31.644	citG // ybdT // b0613 // ECK0606
G7167-MONOMER	36.339	arnC // pmrF // yfbF // b2254 // ECK2247
ADENPRIBOSYLTRAN-CPLX	40.0	apt // b0469 // ECK0463
GPT-CPLX	65.0	gpt // glyD // gpp // gxu // b0238 // ECK0239
CPLX0-7685	79.0	hpt // b0125 // ECK0124
URACIL-PRIBOSYLTRANS-CPLX	75.0	upp // uraP // b2498 // ECK2494
KDOTRANS-MONOMER	47.291 // 43.0	waaA // kdtA // b3633 // ECK3623
EG11426-MONOMER	32.92	waaZ // rfaZ // b3624 // ECK3614
EG10812-MONOMER	39.431 // 39.0	queA // tsaA // b0405 // ECK0399
FPPSYN-MONOMER	32.16 // 36.0	ispA // b0421 // ECK0415
UBIX-MONOMER	20.695 // 21.0	ubiX // dedF // b2311 // ECK2305
HEMEOSYN-MONOMER	32.248	cyoE // b0428 // ECK0422
EG12128-MONOMER	33.108 // 25.0	lgt // umpA // b2828 // ECK2824
H2PTEROATESYNTH-CPLX	52.0	folP // dhpS // b3177 // ECK3166
SPERMIDINESYN-CPLX		speE // b0121 // ECK0120
COBALADENOSYLTRANS-MONOMER	21.999 // 22.0	btuR // cobA // b1270 // ECK1264
G7193-MONOMER	24.326	yfcF // b2301 // ECK2295
GST-CPLX	40.0	gstA // gst // b1635 // ECK1631
AROA-MONOMER	46.096 // 49.0	aroA // b0908 // ECK0899
G7349-MONOMER	25.995	tapT // yfiP // tuaA // b2583 // ECK2581
THIE-MONOMER	23.015 // 23.0	thiE // thiA // b3993 // ECK3985
UPPSYN-CPLX		uppS // ispU // rth // yaeS // b0174 // ECK0173
4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER	32.512 // 32.0	ubiA // cyr // b4040 // ECK4032
ACSERLYB-CPLX	64.0	cysM // b2421 // ECK2416
ACSERLYA-CPLX	61.0	cysK // ssi5 // b2414 // ECK2409
O-SUCCHOMOSERLYASE-CPLX	160.0	metB // met-1 // b3939 // ECK3931
AROG-CPLX	140.0	aroG // b0754 // ECK0743
AROF-CPLX	66.0	aroF // b2601 // ECK2598
AROH-CPLX	69.0	aroH // b1704 // ECK1702
KDO-8PSYNTH-CPLX		kdsA // b1215 // ECK1203
S-ADENMETSYN-CPLX	180.0	metK // metX // b2942 // ECK2937
OHMETHYLBILANESYN-MONOMER	33.852 // 32.0	hemC // popE // b3805 // ECK3799
UDPNACETYLGLUCOSAMENOLPYRTRANS-MONOMER	44.818 // 44.0	murA // mrbA // murZ // b3189 // ECK3178
CPLX0-7719	80.0	nadA // nicA // b0750 // ECK0739
DMK-MONOMER	33.594	menA // yiiW // b3930 // ECK3922
EG10595-MONOMER	35.065 // 33.5	miaA // trpX // b4171 // ECK4167
LUMAZINESYN-CPLX	977.0	ribE // nusIII // ribH // ybaF // b0415 // ECK0409
CPLX0-3952	70.0	ribC // ribE // b1662 // ECK1658
CPLX0-7426		ispB // cel // yhbD // b3187 // ECK3176
CPLX0-8159		patA // oat // pat // ygjG // b3073 // ECK3063
ASPAMINOTRANS-DIMER		aspC // b0928 // ECK0919
BRANCHED-CHAINAMINOTRANSFER-CPLX	182.0	ilvE // b3770 // ECK3762
ACETYLORNTRANSAM-CPLX		argD // Arg1 // dapC // dtu // b3359 // ECK3347
L-GLN-FRUCT-6-P-AMINOTRANS-CPLX	127.0	glmS // b3729 // ECK3722
GABATRANSAM-CPLX	90.0	gabT // b2662 // ECK2656
G6646-MONOMER	44.729	puuE // goaG // b1302 // ECK1297
MONOMER0-1241		alaB
CPLX0-7888	87.0	alaA // yfbQ // b2290 // ECK2284
CPLX0-7887	87.0	alaC // yfdZ // b2379 // ECK2375
PYROXALTRANSAM-MONOMER		
PSERTRANSAM-CPLX	79.0	serC // pdxC // pdxF // b0907 // ECK0898
TYRB-DIMER	88.0	tyrB // b4054 // ECK4046
CPLX0-7990		wecE // rff // fcnA // rffA // yifI // b3791 // ECK3783
DAPASYN-CPLX	94.0	bioA // b0774 // ECK0763
VALINE-PYRUVATE-AMINOTRANSFER-MONOMER	46.711	avtA // b3572 // ECK3561
SUCCORNTRANSAM-CPLX		astC // ydjW // argM // cstC // b1748 // ECK1746
PABASYN-CPLX		pabB // b1812 // ECK1810 // pabA // b3360 // ECK3348
CPLX0-8561		ybdL // b0600 // ECK0594
HISTPHOSTRANS-CPLX	80.0	hisC // b2021 // ECK2016
G7166-MONOMER	42.238	arnB // pmrH // yfbE // b2253 // ECK2246
CPLX0-321		pdxJ // b2564 // ECK2562
EG11340-MONOMER	30.872 // 33.0	waaP // rfaP // b3630 // ECK3620
EG11425-MONOMER	27.461	waaY // rfaY // b3625 // ECK3615
G7123-MONOMER	32.039	yegS // b2086 // ECK2082
GLUCOKIN-MONOMER	34.723 // 35.0	glk // b2388 // ECK2384
DIACYLGLYKIN-CPLX		dgkA // b4042 // ECK4034
6PFK-2-CPX	71.0	pfkB // b1723 // ECK1721
6PFK-1-CPX	142.0	pfkA // b3916 // ECK3908
GLUCONOKINII-CPLX	38.0	gntK // b3437 // ECK3422
GLUCONOKINI-MONOMER	21.004	idnK // gntV // b4268 // ECK4261
CPLX0-2081		dhaK // ycgT // dhaK1 // b1200 // ECK1188 // dhaL // ysgS // ycgS // dhaK2 // b1199 // ECK1187 // dhaM // ycgC // dhaH // ptsD // b1198 // ECK1186
TETRAACYLDISACC4KIN-MONOMER	35.589	lpxK // ycaH // b0915 // ECK0906
CPLX0-8261	82.0	tdk // b1238 // ECK1233
CPLX0-3841		ispE // ipk // ychB // b1208 // ECK1196
CPLX0-7647	62.0	rbsK // b3752 // ECK3746
RIBULOKIN-CPLX	98.0	araB // b0063 // ECK0064
GKI-MONOMER	39.104	garK // yhaD // b3124 // ECK3112
GLY3KIN-MONOMER	38.734	glxK // glxB5 // ybbZ // b0514 // ECK0507
CPLX0-3661		hldE // yqiF // rfaE // gmhC // waaE // b3052 // ECK3042
CPLX0-7466	110.0	xylB // b3564 // ECK3553
G6880-MONOMER	39.496	anmK // ydhH // b1640 // ECK1636
DEHYDDEOXGALACTKIN-MONOMER	31.374	dgoK // yidV // b3693 // ECK3686
DEOXYGLUCONOKIN-MONOMER	33.962	kdgK // yhjI // b3526 // ECK3511
EG12073-MONOMER	38.549	ftp // yojK // yojL // apbE // b2214 // ECK2206
EG11848-MONOMER	31.728	yihV // squV // b3883 // ECK3876
G6798-MONOMER	57.545	lsrK // ydeV // b1511 // ECK1504
G7726-MONOMER	28.332 // 28.0	frlD // yhfQ // b3374 // ECK3361
CPLX0-682	180.0	nadK // yfjE // yfjB // b2615 // ECK2611
EG12312-MONOMER	22.622 // 22.2	coaE // yacE // b0103 // ECK0103
ADENYLYLSULFKIN-CPLX	40.0	cysC // b2750 // ECK2745
RIBF-MONOMER	34.734 // 35.0	ribF // yaaC // b0025 // ECK0026
GLYCEROL-KIN-CPLX	217.0	glpK // b3926 // ECK3918
PANTOTHENATE-KIN-CPLX	69.0	coaA // panK // rts // ts-9 // b3974 // ECK3966
CPLX0-8031		pdxY // ydgS // b1636 // ECK1632
PDXK-CPLX		pdxK // yfeI // thiJ // pdxL // b2418 // ECK2413
HOMOSERKIN-CPLX	60.0	thrB // b0003 // ECK0003
PKI-COMPLEX	240.0	pykF // b1676 // ECK1672
PKII-CPLX	190.0	pykA // b1854 // ECK1855
UDK-MONOMER	24.353	udk // b2066 // ECK2060
HMP-P-KIN-CPLX		thiD // thiN // thiA // thiJ // b2103 // ECK2096
RHAMNULOKIN-MONOMER	54.069 // 52.0	rhaB // b3904 // ECK3897
CPLX0-8211		thiM // b2104 // ECK2097
FUCULOKIN-MONOMER	52.259	fucK // b2803 // ECK2798
LYXK-CPLX	110.0	lyxK // lyx // xylK // sgbK // yiaP // b3580 // ECK3569
EG11956-MONOMER	33.821	alsK // yjcT // b4084 // ECK4077
1-PFK	57.0	fruK // fpk // b2168 // ECK2161
G6576-MONOMER	33.043 // 34.0	nagK // ycfX // b1119 // ECK1105
GALACTOKIN-MONOMER	41.442 // 40.0	galK // galA // b0757 // ECK0746
NANK-MONOMER	29.644	nanK // yhcI // b3222 // ECK3211
EG11288-MONOMER	32.5	mak // yajF // b0394 // ECK0389
AROK-MONOMER	19.538 // 20.0	aroK // b3390 // ECK3377
AROL-MONOMER	19.151 // 21.4	aroL // b0388 // ECK0383
CPLX0-322	85.0	gsk // b0477 // ECK0471
EG11646-MONOMER	33.573	psuK // yeiC // pscK // b2166 // ECK2159
THIKIN-MONOMER	32.397	thiK // ycfN // b1106 // ECK1092
EG11826-MONOMER	81.242	etk // yccC // b0981 // ECK0972
G7105-MONOMER	79.343 // 80.0	wzc // b2060 // ECK2054
EG10443-MONOMER	49.276 // 50.0	hipA // b1507 // ECK1500
CPLX0-230	135.0	aceK // b4016 // ECK4008
G6969-MONOMER	74.48	yeaG // b1783 // ECK1781
EG11831-MONOMER	38.12 // 39.0	srkA // orfA // yihE // b3859 // ECK3851
CPLX0-8288		cusS // ybcZ // b0570 // ECK0562
CPLX0-8270		cpxA // rssE // ecfB // eup // ssd // ecf // b3911 // ECK3904
PHOR-CPLX		phoR // R1pho // phoR1 // nmpB // b0400 // ECK0394
CPLX0-8275		glrK // yfhZ // yfhK // qseE // b2556 // ECK2553
GLNL-CPLX	68.0	glnL // glnR // ntrB // b3869 // ECK3862
CREC-CPLX		creC // phoM // b4399 // ECK4391
CPLX0-8168		phoQ // b1129 // ECK1115
CPLX0-8302		barA // airS // b2786 // ECK2780
TORS-CPLX		torS // yccI // b0993 // ECK0984
RCSC-MONOMER	106.506	rcsC // b2218 // ECK2211
NARX-CPLX		narX // frdR // narR // frd1 // b1222 // ECK1216
UHPB-MONOMER	56.306	uhpB // b3668 // ECK3659
BAES-MONOMER	51.991	baeS // b2078 // ECK2074
EG12007-MONOMER	62.092	btsS // yehU // b2126 // ECK2118
RSTB-MONOMER	49.283	rstB // uspT // b1609 // ECK1604
EG12658-MONOMER	50.282	qseC // ygiY // b3026 // ECK3017
G7056-MONOMER	50.85	hprS // yedV // b1968 // ECK1964
ARCB-CPLX		arcB // b3210 // ECK3200
CPLX0-8307		dcuS // yjdH // b4125 // ECK4118
HYDH-MONOMER	51.032	zraS // hydH // b4003 // ECK3995
BASS-MONOMER	41.029	basS // pmrB // dgkR // b4112 // ECK4105
ENVZ-CPLX		envZ // tpo // perA // ompB // b3404 // ECK3391
CPLX0-7870		atoS // b2219 // ECK2212
G6345-MONOMER	61.684	dpiB // ybeP // mpdB // citA // b0619 // ECK0612
G7243-MONOMER	62.657	pyrS // ypdA // b2380 // ECK2376
CPLX0-8314		evgS // b2370 // ECK2366
KDPD-CPLX		kdpD // kac // b0695 // ECK0683
NARQ-CPLX		narQ // b2469 // ECK2464
CPLX0-8548		ydjH // b1772 // ECK1770
GLUTKIN-CPLX	236.0	proB // pro(2) // pro2 // b0242 // ECK0243
ACETATEKINA-MONOMER	43.29	ackA // b2296 // ECK2290
PGK	41.118 // 43.7	pgk // b2926 // ECK2922
ASPKINIII-CPLX	105.0	lysC // apk // b4024 // ECK4016
ASPKINIIHOMOSERDEHYDROGII-CPLX	176.0	metL // metM // b3940 // ECK3932
ASPKINIHOMOSERDEHYDROGI-CPLX	80.0	thrA // thrA2 // Hs // thrA1 // thrD // b0002 // ECK0002
PROPKIN-MONOMER	43.384	tdcD // yhaA // b3115 // ECK3104
ACETYLGLUTKIN-CPLX		argB // b3959 // ECK3950
CPLX0-7938		ptsI // ctr // b2416 // ECK2411
PPK-CPLX	270.0	ppk // b2501 // ECK2497
CPLX0-8260	48.0	tmk // ycfG // b1098 // ECK1084
CMPKI-MONOMER	24.746 // 24.6	cmk // ycaF // mssA // ycaG // b0910 // ECK0901
THI-P-KIN-MONOMER	35.071	thiL // thiJ // b0417 // ECK0411
UMPKI-CPLX	156.0	pyrH // umk // smbA // b0171 // ECK0170
EG10723-MONOMER	20.73 // 23.5	phnN // b4094 // ECK4087
G7146-MONOMER	26.759	lpxT // yeiU // b2174 // ECK2168
ADENYL-KIN-MONOMER	23.586 // 27.0	adk // dnaW // plsA // b0474 // ECK0468
NUCLEOSIDE-DIP-KIN-CPLX	64.0	ndk // b2518 // ECK2514
GUANYL-KIN-CPLX	43.0	gmk // spoR // b3648 // ECK3638
CPLX0-8299		prs // dnaR // prsA // b1207 // ECK1195
H2PTERIDINEPYROPHOSPHOKIN-MONOMER	18.079 // 23.0	folK // b0142 // ECK0141
RELA-MONOMER	83.876 // 84.0	relA // RC // b2784 // ECK2778
ENTMULTI-CPLX		entB // entG // b0595 // ECK0588 // entD // b0583 // ECK0575 // entF // b0586 // ECK0579 // entE // b0594 // ECK0587
MONOMER0-4233	44.281	insI3 // tra8-3 // b4284 // ECK0258
G7750-MONOMER	35.903	rtcA // yhgJ // yhgK // b3420 // b3419 // b4475 // ECK3406
G6725-MONOMER	44.281	insI2 // tra8-2 // b1404 // ECK0258
MONOMER0-2838		
G6131-MONOMER	44.267	insI1 // tra8-1 // b0256 // ECK0258
CPLX0-7975	180.0	nadR // nadI // b4390 // ECK4382
EG10239-MONOMER	65.565	dnaG // dnaP // parB // sdgA // b3066 // ECK3056
GALACTURIDYLYLTRANS-CPLX		galT // galB // b0758 // ECK0747
MANNPGUANYLTRANGDP-MONOMER	53.016	cpsB // rfbM // manC // mni // b2049 // ECK2043
NICONUCADENYLYLTRAN-MONOMER	24.528	nadD // ybeN // fusB // b0639 // ECK0632
EG10690-MONOMER	53.871	pcnB // b0143 // ECK0142
NAG1P-URIDYLTRANS-CPLX		glmU // yieA // b3730 // ECK3723
CPLX0-8012	120.0	rffH // yifG // b3789 // ECK3781
CPLX0-8034		rfbA // rmlA // som // b2039 // ECK2033
GLUC1PADENYLTRANS-CPLX	185.0	glgC // b3430 // ECK3416
COADTRI-CPLX	108.0	coaD // yicA // kdtB // b3634 // ECK3624
CPM-KDOSYNTH-MONOMER	27.614 // 32.0	kdsB // b0918 // ECK0909
SULFATE-ADENYLYLTRANS-CPLX		cysD // b2752 // ECK2747 // cysN // b2751 // ECK2746
CDPDIGLYSYN-MONOMER	31.454 // 27.0	cdsA // cds // b0175 // ECK0174
GLNE-MONOMER	108.418	glnE // b3053 // ECK3043
EG10863-MONOMER	24.425	rph // b3643 // ECK3633
GLND-MONOMER	102.39 // 95.0	glnD // glnD5 // b0167 // ECK0165
APORNAP-CPLX		rpoA // pez // phs // sez // b3295 // ECK3282 // rpoC // tabB // b3988 // ECK3979 // rpoB // sdgB // tabD // stv // stl // ftsR // groN // nitB // rif // ron // b3987 // ECK3978
CPLX0-234	50.0	ispD // ygbP // b2747 // ECK2742
G6340-MONOMER	20.27 // 20.0	citX // ybdU // b0614 // ECK0607
COBU-CPLX		cobU // b1993 // ECK1988
CPLX0-8205	168.0	galU // ychD // b1236 // ECK1231
CPLX0-8090		dgcM // ydaM // b1341 // ECK1338
CPLX0-7802		dgcZ // ydeG // ydeH // b1535 // ECK1528
G6980-MONOMER	38.546	dgcP // yeaP // b1794 // ECK1792
EG12880-MONOMER	45.989	dgcN // yfiN // b2604 // ECK2601
G6532-MONOMER	51.783	dgcT // ycdT // b1025 // ECK1015
CPLX0-8556		dgcC // yaiC // adrA // b0385 // ECK0380
CPLX0-8535		dgcE // yegE // b2067 // ECK2061
CPLX0-8218		dosC // yddV // dgcO // b1490 // ECK1484
G6115-MONOMER	39.516	dinB // dinP // b0231 // ECK0232
EG10238-MONOMER	129.904	dnaE // sdgC // polC // b0184 // ECK0183
CPLX0-3925	70.0	umuC // uvm // b1184 // ECK1172 // umuD // b1183 // ECK1171
EG10136-MONOMER	46.467 // 47.0	cca // b3056 // ECK3046
CPLX0-8558		thiF // thiA // b3992 // ECK3984
CPLX0-8163	59.675	mog // yaaG // bisD // chlG // mogA // b0009 // ECK0009
G7496-MONOMER	21.514	mocA // ygfJ // b2877 // ECK2873
EG11829-MONOMER	21.643 // 22.0	mobA // chlB // mob // narB // b3857 // ECK3849
CPLX0-8164	52.0	moeB // chlN // b0826 // ECK0816
G7698-MONOMER	20.768	tsaC // yrdC // rimN // b3282 // ECK3269
G6406-MONOMER	47.634 // 48.0	clsB // ybhO // b0789 // ECK0778
CARDIOLIPSYN-MONOMER	54.822 // 46.0	clsA // yciJ // nov // cls // b1249 // ECK1243
EG12265-MONOMER	62.032	bcsG // yhjU // b3538 // ECK3523
PHOSNACMURPENTATRANS-MONOMER	39.875	mraY // murX // b0087 // ECK0088
PGLYCEROLTRANSI-MONOMER	85.494	opgB // yjjO // mdoB // b4359 // ECK4349
COBS-MONOMER	26.386	cobS // b1992 // ECK1987
G7098-MONOMER	52.408	wcaJ // b2047 // ECK2041
CPLX0-8011	83.0	rfe // wecA // b3784 // ECK3776
CPLX0-7958		phnL // b4096 // ECK4089 // phnH // b4100 // ECK4093 // phnG // b4101 // ECK4094 // phnI // b4099 // ECK4092
EG12267-MONOMER	63.804	eptB // yhjW // b3546 // ECK3533
PHOSPHAGLYPSYN-MONOMER	20.701	pgsA // b1912 // ECK1911
ENTD-MONOMER	23.259	entD // b0583 // ECK0575
HOLO-ACP-SYNTH-CPLX		acpS // dpj // b2563 // ECK2561
EG12221-MONOMER	21.768 // 21.8	acpT // yhhU // b3475 // ECK3459
PHOSPHASERSYN-MONOMER	52.802 // 54.0	pssA // pss // b2585 // ECK2583
PEPSYNTH-CPLX	150.0	ppsA // pps // b1702 // ECK1700
CPLX0-7957		selD // fdhB // b1764 // ECK1762
CPLX-3942	55.0	tusB // yheL // b3343 // ECK3330 // tusC // yheM // b3344 // ECK3331 // tusD // yheN // b3345 // ECK3332
CPLX0-242	22.5	glpE // b3425 // ECK3411
CPLX0-8175	68.7	fdhD // b3895 // ECK3888
EG12216-MONOMER	9.095	tusA // yhhP // sirA // b3470 // ECK3454
EG12876-MONOMER	12.41	tusE // yccK // b0969 // ECK0960
CPLX0-8124		ttcA // ydaO // b1344 // ECK1341
EG10780-MONOMER	11.475 // 14.0	pspE // b1308 // ECK1303
CPLX0-8219		ygaP // b2668 // ECK2662
THIG-MONOMER	26.896 // 26.9	thiG // thiB // b3991 // ECK3982
G6952-MONOMER	48.229	ynjE // b1757 // ECK1755
CPLX0-2502		moaD // chlA4 // chlM // b0784 // ECK0773 // moaE // chlA5 // b0785 // ECK0774
EG11344-MONOMER	40.959 // 45.0	mnmA // asuE // ycfB // trmU // b1133 // ECK1119
EG11600-MONOMER	30.812 // 31.0	sseA // mstA // b2521 // ECK2517
THII-MONOMER	54.973 // 55.0	thiI // nuvA // yajK // b0423 // ECK0417
BIOTIN-SYN-CPLX	82.0	bioB // b0775 // ECK0764
CPLX0-248		iscS // nuvC // yzzO // yfhO // b2530 // ECK2527
CPLX0-246	88.0	sufS // csdB // ynhB // b1680 // ECK1676
CPLX0-782	84.6	lipA // lip // b0628 // ECK0621
G7517-MONOMER	53.824	scpC // ygfH // b2920 // ECK2916
CPLX0-1142		frc // yfdW // b2374 // ECK2370
CPLX0-8032		yfdE // b2371 // ECK2367
CARNDEHYDRA-CPLX		caiB // yaaN // b0038 // ECK0039
ACECOATRANS-MONOMER		
ACETOACETYL-COA-TRANSFER-CPLX	97.0	atoA // b2222 // ECK2215 // atoD // b2221 // ECK2214
EG12432-MONOMER	57.562	ydiF // b1694 // ECK1692
G6364-MONOMER	53.663	miaB // yleA // b0661 // ECK0653
G6435-MONOMER	49.582 // 50.0	rimO // yliG // b0835 // ECK0825
CPLX0-1141	500.0	selA // fdhA // b3591 // ECK3580
EG11768-MONOMER	41.111	selU // ybbB // mnmH // b0503 // ECK0496
CPLX0-7848	256.0	ulaG // yjfR // b4192 // ECK4188
GLUCONOLACT-MONOMER		
CPLX0-7758		ymdB // b1045 // ECK1031
EG10299-MONOMER	45.652 // 44.0 // 43.0	fes // b0585 // ECK0577
EG10785-MONOMER	21.082 // 21.0	pth // rap // b1204 // ECK1192
EG12354-MONOMER	15.623	arfB // yaeJ // b0191 // ECK0191
6PGLUCONOLACT-MONOMER	36.308	pgl // ybhE // b0767 // ECK0756
CPLX0-7944		pldA // b3821 // ECK3815
EG10739-MONOMER	38.978 // 38.5	pldB // b3825 // ECK3819
G7919-MONOMER	36.878	nanS // yjhS // b4309 // ECK4300
CPLX0-8214		yjfP // b4190 // ECK4186
CPLX0-8033		aes // ybaC // b0476 // ECK0470
PHOSPHO-CHEB	37.467663	cheB // b1883 // ECK1884
EG10122-MONOMER	28.505	bioH // bioB // b3412 // ECK3399
CPLX0-3581	35.0	dtd // yihZ // b3887 // ECK3880
EG10746-MONOMER	103.118	polA // resA // b3863 // ECK3855
EG10747-MONOMER	90.052	polB // dinA // b0060 // ECK0061
EG10243-MONOMER	27.099	dnaQ // mutD // b0215 // ECK0215
EG10827-MONOMER	96.368	recE // rmuB // rac // sbcA // b1350 // ECK1347
EG10926-MONOMER	54.501 // 53.7	sbcB // exoI // rmuA // cpeA // xonA // b2011 // ECK2005
G7525-MONOMER	15.186 // 17.0	yqgF // b2949 // ECK2944
G7649-MONOMER	11.27	yhbQ // b3155 // ECK3143
EG10830-MONOMER	63.389 // 60.0	recJ // b2892 // ECK2887
CPLX-3946	88.0	xseA // xse // b2509 // ECK2505 // xseB // yajE // b0422 // ECK0416
EG11481-MONOMER	28.974 // 33.8	tatD // b3841 // yigX // b3840 // mttC // yigW // b4483 // ECK3833
EG11259-MONOMER	92.109 // 95.0	rnr // vacB // yjeC // b4179 // ECK4175
CPLX0-3521		pnp // bfl // b3164 // ECK3152
EG11620-MONOMER	72.491 // 78.0	rnb // b1286 // ECK1281
CPLX0-1821	40.0	orn // yjeR // b4162 // ECK4158
CPLX0-3602	50.0	rnt // b1652 // ECK1648
EG10858-MONOMER	42.734 // 40.0	rnd // b1804 // ECK1802
G6244-MONOMER	15.088	fadM // ybaW // tesC // b0443 // ECK0437
CPLX0-7766	54.4	entH // ybdB // b0597 // ECK0590
CPLX0-3941	58.0	paaI // ydbV // b1396 // ECK1393
CPLX0-8127		paaY // ydbZ // b1400 // ECK1397
G6208-MONOMER	31.424	frmB // yaiM // b0355 // ECK0352
CPLX0-3954	121.2	yeiG // b2154 // ECK2147
CPLX0-7630	122.0	tesA // apeA // pldC // b0494 // ECK0488
EG11121-MONOMER	14.231	yciA // b1253 // ECK1247
THIOESTERII-CPLX	123.0	tesB // b0452 // ECK0446
CPLX0-8128		menI // ydiI // b1686 // ECK1683
GLYOXII-MONOMER	28.434 // 28.4	gloB // yafR // b0212 // ECK0212
G6475-MONOMER	23.784	gloC // ycbL // b0927 // ECK0918
RUVABC-CPLX		ruvC // b1863 // ECK1864 // ruvB // b1860 // ECK1861 // ruvA // b1861 // ECK1862
EG10573-MONOMER	31.39	mcrA // rglA // b1159 // ECK1145
EG11073-MONOMER	30.969	xthA // xth // b1749 // ECK1747
EG10651-MONOMER	31.479 // 31.0	nfo // b2159 // ECK2152
EG11336-MONOMER	26.709 // 25.0	endA // b2945 // ECK2940
CPLX0-3958		hsdM // hsm // hsp // b4349 // ECK4339 // hsdR // hsr // b4350 // ECK4340 // hsdS // hss // rm // b4348 // ECK4338
EG11915-MONOMER	24.673 // 25.0	nfi // yjaF // b3998 // ECK3990
CPLX0-2661	720.0	mcrB // rglB // b4346 // ECK4336 // mcrC // b4345 // ECK4335
UVRABC-CPLX		uvrB // dar-1 // dar-6 // b0779 // ECK0768 // uvrC // b1913 // ECK1912 // uvrA // dar // dinE // b4058 // ECK4050
G7830-MONOMER	11.468	ghoS // yjdK // b4128 // ECK4121
G7572-MONOMER	11.232	mqsR // ygiU // b3022 // ECK3013
G6109-MONOMER	10.847	yafQ // b0225 // ECK0226
G7602-MONOMER	12.103	higB // ygjN // b3083 // ECK3073
EG11131-MONOMER	11.225	relE // b1563 // ECK1557
G6117-MONOMER	15.488	yafO // b0233 // ECK0234
CPLX0-8095	78.0	rnlA // yfjN // std // b2630 // ECK2626
G7629-MONOMER	17.836	yhaV // b3130 // ECK3118
CPLX0-3601	70.0	rbn // zipD // ecoZ // rnz // elaC // b2268 // ECK2262
CPLX0-1621		rng // adhR // cafA // yhdF // b3247 // ECK3235
CPLX0-3461		rne // smbB // ams // hmp1 // b1084 // ECK1069
CPLX0-3281	50.0	rnc // ranA // b2567 // ECK2565
EG10860-MONOMER	17.597 // 17.0	rnhA // cer // sin // dasF // herA // rnh // sdrA // b0214 // ECK0214
EG10861-MONOMER	21.526 // 23.0	rnhB // b0183 // ECK0182
CPLX0-1382		rnpB // b3123 // ECK3111 // rnpA // b3704 // ECK3696
G6425-MONOMER	30.413	ybiV // supH // b0822 // ECK0812
CHEZ-CPLX		cheZ // b1881 // ECK1882
G7408-MONOMER	20.78	yqaB // b2690 // ECK2685
EG11725-MONOMER	24.664	yieH // b3715 // ECK3708
G7211-MONOMER	17.208 // 18.0	sixA // yfcW // b2340 // ECK2334
EG11195-MONOMER	29.721	yidA // b3697 // ECK3689
G7187-MONOMER	23.007	hxpA // yfbT // b2293 // ECK2287
ALKAPHOSPHA-CPLX		phoA // psiA // b0383 // ECK0378
EG11850-MONOMER	22.732	yihX // b3885 // ECK3878
GLUCOSE-1-PHOSPHAT-CPLX	95.0	agp // b1002 // ECK0993
EG11202-MONOMER	27.122	yigB // b3812 // ECK3807
G6442-MONOMER	30.196	ybjI // b0844 // ECK0834
NADPPHOSPHAT-MONOMER		
F16B-CPLX	150.0	fbp // fdp // b4232 // ECK4227
CPLX0-303	80.0	glpX // b3925 // ECK3917
CPLX0-7776	76.0	yggF // yggK // b2930 // ECK2926
TREHALOSEPHOSPHASYN-MONOMER	29.175	otsB // otsP // b1897 // ECK1896
G7111-MONOMER	27.208	pphC // yegK // b2072 // ECK2066
GPH-MONOMER	27.389 // 27.0	gph // yhfE // b3385 // ECK3372
APHA-CPLX	101.0	aphA // yjbP // hobH // b4055 // ECK4047
EG10983-MONOMER	29.172 // 32.0	suhB // ssyA // b2533 // ECK2530
PGPPHOSPHAB-MONOMER	29.021 // 28.0	pgpB // b1278 // ECK1273
EG11371-MONOMER	24.439	pgpC // yfhB // b2560 // ECK2558
PGPPHOSPHAA-MONOMER	19.418	pgpA // yajN // b0418 // ECK0412
PSERPHOSPHA-MONOMER	35.043 // 35.0	serB // b4388 // ECK4380
KDO-8PPHOSPHAT-CPLX	89.0	kdsC // yrbJ // yrbI // b3198 // ECK3187
G7106-MONOMER	16.709	wzb // b2061 // ECK2055
G7011-MONOMER	25.274 // 25.0	pphA // yebX // prpA // b1838 // ECK1837
G6503-MONOMER	16.386	etp // yccY // b0982 // ECK0973
G7415-MONOMER	25.098 // 25.0	pphB // ygbH // prpB // b2734 // ECK2729
G6932-MONOMER	24.33	hxpB // yniC // b1727 // ECK1725
CPDB-MONOMER	70.832 // 67.0	cpdB // b4213 // ECK4209
G6634-MONOMER	32.58	yciV // trpH // b1266 // ECK1260
EG10043-MONOMER	27.176 // 28.0	cysQ // amt // amtA // b4214 // ECK4210
RIBAZOLEPHOSPHAT-MONOMER	23.308	cobC // phpB // b0638 // ECK0631
EG11239-MONOMER	30.201	ybhA // b0766 // ECK0755
EG11470-MONOMER	29.708	yigL // b3826 // ECK3820
EG11736-MONOMER	21.294 // 16.0	gmhB // yaeD // b0200 // ECK0200
CPLX0-7625	71.3	yfbR // b2291 // ECK2285
G7230-MONOMER	20.255	yfdR // b2361 // ECK2355
EG12115-MONOMER	25.301	yjjG // b4374 // ECK4365
EG11817-MONOMER	26.9	umpG // ygbC // surE // b2744 // ECK2739
EG10634-MONOMER	27.163	umpH // nagD // b0675 // ECK0663
USHA-MONOMER	60.824 // 52.0	ushA // b0480 // ECK0474
G7742-MONOMER	25.399	yrfG // b3399 // ECK3386
EG11095-MONOMER	22.961	acpH // yajB // b0404 // ECK0398
GLYCPDIESTER-PERI-CPLX	70.0	glpQ // b2239 // ECK2231
GLYCPDIESTER-CYTO-MONOMER	27.41 // 27.0	ugpQ // b3449 // ECK3433
EG12252-MONOMER	29.601	pdeH // yhjH // b3525 // ECK3510
CPLX0-8109		pdeL // yahA // b0315 // ECK0313
CPLX0-8200		pdeF // yfgF // b2503 // ECK2499
EG11938-MONOMER	60.801	pdeC // yjcC // b4061 // ECK4053
CPLX0-8199		dosP // yddU // dos // pdeO // b1489 // ECK1483
G6639-MONOMER	74.665	pdeR // yciR // gmr // b1285 // ECK1280
CPLX0-8555		pdeK // yhjK // b3529 // ECK3514
G7579-MONOMER	30.938 // 30.0	cpdA // icc // b3032 // ECK3023
CPLX0-7936	44.5	phnP // b4092 // ECK4085
EG12330-MONOMER	19.934 // 20.0	thpR // yadP // ligT // b0147 // ECK0146
DGTPTRIPHYDRO-CPLX	330.0	dgt // optA // b0160 // ECK0159
EG11955-MONOMER	73.151	yjcS // b4083 // ECK4076
SPOT-MONOMER	79.342 // 80.0	spoT // b3650 // ECK3640
CPLX0-7838	97.0	csdA // ygdJ // b2810 // ECK2806
G495-MONOMER	55.361	bglA // yqfC // bglD // b2901 // ECK2896
G7599-MONOMER	88.321	ygjK // b3080 // ECK3070
EG13236-MONOMER	100.015	mngB // ybgG // b0732 // ECK0720
EG10114-MONOMER	53.161	bglB // blgA // b3721 // ECK3714
ALPHA-AMYL-PERI-MONOMER	75.713 // 66.0	malS // b3571 // ECK3560
ALPHA-AMYL-CYTO-MONOMER	56.639 // 56.0	amyA // yedC // b1927 // ECK1926
BETAGALACTOSID-CPLX	540.0	lacZ // b0344 // ECK0341
EG11237-MONOMER	97.057	chiA // yheB // b3338 // ECK3325
G6310-MONOMER	17.972	rrrD // lycV // ybcS // b0555 // ECK0546
CPLX0-3901	530.0	yicI // b3656 // ECK3646
EG10381-MONOMER	73.577	glgX // b3431 // ECK3417
EG11843-MONOMER	77.275	yihQ // squQ // b3878 // ECK3871
MALTODEXGLUCOSID-MONOMER	69.041 // 65.0	malZ // b0403 // ECK0397
EG12013-MONOMER	83.46	bglX // glh // yohA // b2132 // ECK2125
ALPHAGALACTOSID-CPLX	100.0	melA // mel-7 // b4119 // ECK4112
TREHALAPERI-MONOMER	63.637 // 58.0	treA // osmA // tre // b1197 // ECK1185
TREHALACYTO-MONOMER	63.697 // 64.0	treF // b3519 // ECK3504
CPLX0-7662	260.0	uidA // gurA // gusA // b1617 // ECK1612
EG12258-MONOMER	41.7 // 40.0	bcsZ // bcsC // yhjM // b3531 // ECK3516
CPLX0-7712	39.0	gmm // nudD // wcaH // yefC // b2051 // ECK2045
G6567-MONOMER	37.595 // 38.0	nagZ // ycfO // b1107 // ECK1093
EG10085-MONOMER	53.935	ascB // sac // b2716 // ECK2711
CPLX0-7979	210.0	chbF // ydjD // celF // b1734 // ECK1732
TRE6PHYDRO-MONOMER	63.838 // 62.0	treC // treE // olgH // b4239 // ECK4234
G6471-MONOMER	47.656	ycaQ // alkZ // b0916 // ECK0907
EG10662-MONOMER	23.562 // 27.3	nth // b1633 // ECK1629
CPLX0-8262		ppnN // ygdH // b2795 // ECK2790
NMNNUCLEOSID-MONOMER		
EG10986-MONOMER	21.1	tag // tagA // b3549 // ECK3536
EG11222-MONOMER	31.393	alkA // aidA // b2068 // ECK2062
EG10329-MONOMER	30.29 // 31.0	mutM // fpg // b3635 // ECK3625
EG11058-MONOMER	25.693 // 24.9	ung // b2580 // ECK2578
EG12717-MONOMER	18.673	mug // ygjF // b3068 // ECK3058
EG11082-MONOMER	32.561	rihC // yaaF // b0030 // ECK0031
CPLX0-8280		rihA // ybeK // b0651 // ECK0644
CPLX0-7904	137.0	rihB // yeiK // b2162 // ECK2155
EG10627-MONOMER	39.149	mutY // micA // b2961 // ECK2956
AMP-NUCLEOSID-CPLX	280.0	amn // b1982 // ECK1977
NADNUCLEOSID-MONOMER		
CPLX0-1541	52.0	mtn // pfs // yadA // mtnN // b0159 // ECK0158
ENTB-CPLX		entB // entG // b0595 // ECK0588
CPLX0-8538		paaZ // ydbN // maoC // b1387 // ECK1384
CPLX0-3201		mepA // b2328 // ECK2322
EG12015-MONOMER	33.887 // 32.0	pbpG // yohB // b2134 // ECK2127
EG12867-MONOMER	41.849	ampH // yaiH // b0376 // ECK0371
G6474-MONOMER	20.354	mepK // ycbK // b0926 // ECK0917
EG10013-MONOMER	49.058	mepM // yebA // b1856 // ECK1857
G6892-MONOMER	29.917	mepH // ydhO // b1655 // ECK1651
G7147-MONOMER	21.04	mepS // yeiV // spr // b2175 // ECK2169
CPLX0-8290		ypdF // b2385 // ECK2381
EG10696-MONOMER	98.919	pepN // b0932 // ECK0923
G7247-MONOMER	37.409 // 38.0	ypdE // b2384 // ECK2380
EG10488-MONOMER	37.92	iap // b2753 // ECK2748
G7063-MONOMER	30.279	mtfA // yeeI // b1976 // ECK1972
EG10570-MONOMER	29.331 // 32.0	map // b0168 // ECK0166
CPLX0-8122	275.0	pepB // yfhI // b2523 // ECK2520
CPLX0-3041	80.0	pepT // b1127 // ECK1113
CPLX0-3081	200.0	pepP // b2908 // ECK2903
CPLX0-3061		pepA // carP // xerB // b4260 // ECK4253
CPLX0-3001	100.0	pepD // pepH // b0237 // ECK0238
EG11920-MONOMER	24.57	pepE // b4021 // ECK4013
G6782-MONOMER	21.213	ddpX // vanX // yddT // b1488 // ECK1482
CPLX0-8156		pepQ // b3847 // ECK3839
EG10212-MONOMER	77.516 // 78.0	dcp // b1538 // ECK1531
CPLX0-8545		dacB // b3182 // ECK3171
CPLX0-8254		dacC // b0839 // ECK0829
EG10606-MONOMER	70.857 // 66.0	mrdA // pbpA // b0635 // ECK0628
EG10341-MONOMER	63.877	ftsI // pbpB // sep // b0084 // ECK0085
RPOA-MONOMER	43.346 // 41.0	dacD // phsE // yeeC // b2010 // ECK2004
G7265-MONOMER	47.752	yfeW // b2430 // ECK2425
CPLX0-8252		dacA // pfv // b0632 // ECK0625
EG11253-MONOMER	67.812	ldtD // ycbB // b0925 // ECK0916
G6621-MONOMER	33.567 // 32.0	ldcA // ycgQ // b1192 // ECK1180
G7176-MONOMER	46.078	elaD // b2269 // ECK2263
CPLX0-7885		ggt // b3447 // ECK3431
CPLX0-3021	320.0	iadA // yjiF // b4328 // ECK4319
CPLX0-263	66.0	iaaA // spt // ybiK // b0828 // ECK0818
EG12436-MONOMER	49.071	rseP // ecfE // yaeL // b0176 // ECK0175
CPLX0-1163	820.0	hslU // clpY // htpI // b3931 // ECK3923 // hslV // yiiC // clpQ // htpO // b3932 // ECK3924
CPLX0-2941		sppA // b1766 // ECK1764
CPLX0-8187		degQ // hhoA // b3234 // ECK3223
CPLX0-8183		degS // hhoB // htrH // b3235 // ECK3224
EG10760-MONOMER	76.663 // 82.0	prc // tsp // b1830 // ECK1829
EG10397-MONOMER	31.307	glpG // b3424 // ECK3410
CPLX0-2921		degP // htrA // ptd // b0161 // ECK0160
G7311-MONOMER	53.908	bepA // yfgC // b2494 // ECK2490
CPLX0-2881		lon // capR // deg // dir // lopA // muc // b0439 // ECK0433
EG11004-MONOMER	79.49 // 80.0	ptrB // tlp // b1845 // ECK1846
EG10530-MONOMER	35.96 // 37.0	lepB // lep // b2568 // ECK2566
CPLX0-3101		clpP // lopP // b0437 // ECK0431
CPLX0-3107		clpP // lopP // b0437 // ECK0431 // clpX // lopC // b0438 // ECK0432
CPLX0-3104		clpP // lopP // b0437 // ECK0431 // clpA // lopD // b0882 // ECK0873
CPLX0-3108		clpP // lopP // b0437 // ECK0431 // clpA // lopD // b0882 // ECK0873 // clpX // lopC // b0438 // ECK0432
EG10548-MONOMER	18.156 // 18.0	lspA // lsp // b0027 // ECK0028
EG11359-MONOMER	24.957	gspO // hofD // hopD // hopO // yheC // b3335 // ECK3322
EG10673-MONOMER	35.562	ompT // b0565 // ECK0557
G7414-MONOMER	17.057 // 17.0	hycI // b2717 // ECK2712
CPLX0-8539		tldD // yhdO // b3244 // ECK3233 // tldE // mcb // pmbA // b4235 // ECK4230
EG11291-MONOMER	26.842 // 25.0	loiP // yggG // b2936 // ECK2931
CPLX0-2982		hflC // hflA // b4175 // ECK4171 // hflK // hslY // b4174 // ECK4170 // ftsH // std // hflB // mrsC // tolZ // b3178 // ECK3167
EG10786-MONOMER	107.708	ptrA // ptr // b2821 // ECK2817
EG11441-MONOMER	77.167 // 67.0	prlC // opdA // b3498 // ECK3483
G6530-MONOMER	77.413	pgaB // hmsF // ycdR // b1023 // ECK1013
CPLX0-7844	206.0	abgB // ydaI // b1337 // ECK1333 // abgA // ydaJ // b1338 // ECK1334
FORMYLTHFDEFORMYL-CPLX		purU // ychI // tgs // b1232 // ECK1227
EG12198-MONOMER	27.774	chbG // celG // ydjC // b1733 // ECK1731
UDPACYLGLCNACDEACETYL-MONOMER	33.956 // 33.96	lpxC // asmB // envA // b0096 // ECK0097
CPLX0-861	62.0	hchA // yzzC // yedU // b1967 // ECK1963
CPLX0-7960	52.0	yajL // thiJ // b0424 // ECK0418
G7647-MONOMER	18.858 // 20.0	yhbO // b3153 // ECK3141
G7513-MONOMER	11.905	yqfB // b2900 // ECK2895
ACETYLORNDEACET-CPLX		argE // b3957 // ECK3948
CPLX0-3161	72.0	dapE // msgB // b2472 // ECK2467
NICOTINAMID-MONOMER	23.362 // 30.0	pncA // nam // ydjB // b1768 // ECK1766
NAG6PDEACET-CPLX	165.0	nagA // b0677 // ECK0665
G6452-MONOMER	31.072	amiD // ybjR // b0867 // ECK0858
NACMURLALAAMI1-MONOMER	31.412	amiA // yfeE // b2435 // ECK2430
G7458-MONOMER	45.634	amiC // ygdN // b2817 // ECK2813
NACMURLALAAMI2-MONOMER	47.985	amiB // yjeD // b4169 // ECK4165
EG10041-MONOMER	20.536	ampD // b0110 // ECK0109
G6103-MONOMER	28.925	yafV // b0219 // ECK0220
ANSA-CPLX		ansA // b1767 // ECK1765
CPLX0-7694	148.8	glsA // ybaS // b0485 // ECK0479
ANSB-CPLX		ansB // b2957 // ECK2952
CPLX0-7695	74.9	glsB // yneH // b1524 // ECK1517
CPLXECOLI-7943	33.0	pncC // ygaD // b2700 // ECK2695
EG11440-MONOMER	19.328 // 23.0	def // fms // b3287 // ECK3273
CPLX0-3943	57.0	puuD // ycjL // b1298 // ECK1293
SUCCGLUDESUCC-MONOMER	35.8	astE // ydjS // b1744 // ECK1742
CPLX0-255		hyuA // ygeZ // b2873 // ECK2869
CPLX0-3961	50.0	hiuH // yedX // b1970 // ECK1966
DIHYDROOROT-CPLX	80.9	pyrC // b1062 // ECK1047
CPLX-64	230.0	allB // glxB3 // ybbX // b0512 // ECK0505
EG10040-MONOMER	41.556 // 29.0	ampC // ampA // b4150 // ECK4146
CPLX0-8249		pxpC // ybgK // b0712 // ECK0701 // pxpB // ybgJ // b0711 // ECK0700 // pxpA // ybgL // b0713 // ECK0702
AGMATIN-CPLX	80.0	speB // b2937 // ECK2932
CPLX0-7947		astB // ydjT // b1745 // ECK1743
G6284-MONOMER	28.73	allE // glxB6 // ylbA // ughY // b0515 // ECK0508
CPLX-7524		allC // glxB7 // ylbB // b0516 // ECK0509
CPLX0-901		tadA // yfhC // b2559 // ECK2557
CPLX0-7932		codA // b0337 // ECK0334
DCTP-DEAM-CPLX		dcd // dus // paxA // b2065 // ECK2059
FOLE-CPLX	250.0	folE // b2153 // ECK2146
HISTCYCLOPRATPPHOS	22.756	hisI // hisE // hisIE // b2026 // ECK2021
CPLX0-1683	120.0	adeD // adeC(B.s.) // adu // yicP // ade // b3665 // ECK3656
GTP-CYCLOHYDRO-II-CPLX	45.0	ribA // b1277 // ECK1272
CPLX0-7659		ribD // nusII // ribG // ybaE // b0414 // ECK0408
G7502-MONOMER	50.244	guaD // ygfP // b2883 // ECK2879
ADENODEAMIN-MONOMER	36.397 // 29.0	add // b1623 // ECK1618
CYTIDEAM-CPLX	54.0	cdd // b2143 // ECK2136
FOLD-CPLX	70.0	folD // ads // b0529 // ECK0522
G7634-MONOMER	41.783 // 46.0	agaS // yraB // b3136 // ECK3124
GLUCOSAMINE-6-P-DEAMIN-CPLX		nagB // glmD // b0678 // ECK0666
CPLX-722	90.0	appA // b0980 // ECK0971
G7319-MONOMER	55.036	der // engA // yfgK // b2511 // ECK2507
EG11445-MONOMER	36.704 // 37.0	argK // ygfD // b2918 // ECK2914
DIHYDRONEOPTERIN-MONO-P-DEPHOS-MONOMER		
EG10529-MONOMER	66.57 // 74.0	lepA // b2569 // ECK2567
EG10829-MONOMER	76.43	recG // radC // spoV // b3652 // ECK3642
EG10942-MONOMER	68.867	selB // fdhA // b3590 // ECK3579
G7841-MONOMER	39.193	rsgA // yjeQ // b4161 // ECK4157
EG10021-MONOMER	35.66 // 30.0	yjiA // b4352 // ECK4342
EG10270-MONOMER	33.81 // 36.0	era // rbaA // sdgE // b2566 // ECK2564
EG10437-MONOMER	48.327 // 50.0	hflX // hslX // hflA // b4173 // ECK4169
G6246-MONOMER	30.371	cof // b0446 // ECK0440
EG12104-MONOMER	36.113	yeiR // b2173 // ECK2167
EG10484-MONOMER	31.565	hypB // hydB // b2727 // ECK2722
G7459-MONOMER	20.795	rppH // ygdP // nudH // b2830 // ECK2826
CPLX0-3971	60.0	nudK // yffH // b2467 // ECK2462
CPLX0-243	120.0	ppa // b4226 // ECK4222
PPX-CPLX	120.0	ppx // b2502 // ECK2498
EG11404-MONOMER	39.667	ychF // gtp1 // b1203 // ECK1191
EG12045-MONOMER	66.413	radD // yejJ // yejI // yejH // b2184 // ECK2178
CPLX0-3721		nudF // trgB // aspP // yqiE // b3034 // ECK3025
CPLX0-1221	43.0	nudE // yrfE // b3397 // ECK3384
CPLX0-7974	60.0	nudC // yjaD // b3996 // ECK3988
DUTP-PYROP-CPLX	46.0	dut // dnaS // sof // b3640 // ECK3630
EG11603-MONOMER	48.389	ygiF // b3054 // ECK3044
CDPDIGLYPYPHOSPHA-MONOMER	28.451 // 27.0	cdh // b3918 // ECK3910
EG11665-MONOMER	29.759	bacA // uppP // b3057 // ECK3047
G6439-MONOMER	22.399	ybjG // b0841 // ECK0831
PPPGPPHYDRO-CPLX	100.0	gpp // gppA // b3779 // ECK3771
EG10048-MONOMER	31.297 // 33.0	apaH // cfcB // b0049 // ECK0050
G6580-MONOMER	17.433	nudJ // ymfB // b1134 // ECK1120
EG12666-MONOMER	26.894	lpxH // ybbF // b0524 // ECK0517
G6954-MONOMER	15.046 // 15.0	nudG // ynjG // orf135 // b1759 // ECK1757
EG10626-MONOMER	14.927	mutT // nudA // b0099 // ECK0100
EG10722-MONOMER	42.01	phnM // b4095 // ECK4088
CPLX0-7826	40.0	rdgB // yggV // b2954 // ECK2949
CPLX0-7692		mazG // b2781 // ECK2775
H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER	17.306 // 17.0	nudB // yebD // ntpA // b1865 // ECK1866
G7164-MONOMER	16.371	nudI // yfaO // b2251 // ECK2244
G6502-MONOMER	10.3	yccX // b0968 // ECK0959
CPLX0-3948		yjjX // b4394 // ECK4386
G6468-MONOMER	65.652	ycaO // b0905 // ECK0896
CPLX0-8106		yhdE // b3248 // ECK3236
EG12130-MONOMER	65.652 // 62.0	hscA // hsc // b2526 // ECK2523
CPLX0-3927	310.0	ravA // yieN // b3746 // ECK3740
CPLX0-3934		groL // groEL // mopA // b4143 // ECK4137 // groS // groES // mopB // b4142 // ECK4136
CPLX0-7950	62.0	mhpC // b0349 // ECK0346
CPLX0-7755	27.4	hinT // ycfF // b1103 // ECK1089
CPLX0-254		scpB // ygfG // b2919 // ECK2915
CPLX0-2901		panD // b0131 // ECK0130
GLUTDECARBOXB-CPLX		gadB // b1493 // ECK1487
GLUTDECARBOXA-CPLX		gadA // gadS // b3517 // ECK3502
ORNDECARBOXDEG-CPLX	160.0	speF // b0693 // ECK0681
ORNDECARBOX-BIO-CPLX	146.0	speC // b2965 // ECK2960
LYSDECARBOX-CPLX	600.0	cadA // ldcI // b4131 // ECK4125
LDC2-CPLX	800.0	ldcC // ldc // ldcH // b0186 // ECK0185
ARGDECARBOXDEG-CPLX		adiA // adi // b4117 // ECK4110
ARGDECARBOXBIO-CPLX	300.0	speA // b2938 // ECK2933
DIAMINOPIMDECARB-CPLX		lysA // b2838 // ECK2836
OROTPDECARB-CPLX	54.0	pyrF // b1281 // ECK1276
PEPCARBOX-CPLX		ppc // asp // glu // b3956 // ECK3947
UROGENDECARBOX-MONOMER	39.248	hemE // b3997 // ECK3989
GLYOCARBOLIG-CPLX	145.0	gcl // b0507 // ECK0500
PRAI-IGPS	49.492 // 45.0	trpC // trpF // trpCF // b1262 // ECK1256
PEPCARBOXYKIN-MONOMER	59.643 // 55.0	pck // pckA // b3403 // ECK3390
SAMDECARB-CPLX	136.0	speD // b0120 // ECK0119
PHOSPHASERDECARB-DIMER		psd // b4160 // ECK4156
CPLX0-7878	230.0	oxc // yfdU // b2373 // ECK2369
CPLX0-7744		ulaD // yjfV // sgaH // b4196 // ECK4192
EG12285-MONOMER	23.445	sgbH // yiaQ // b3581 // ECK3570
CPLX0-301	340.0	ubiD // yigY // yigC // b3843 // ECK3835
EG11905-MONOMER	23.555	fsaB // yijG // talC // b3946 // ECK3938
CPLX0-201	257.0	fsaA // ybiZ // fsa // mipB // b0825 // ECK0815
FRUCBISALD-CLASSII	78.0	fbaA // ald // fba // fda // b2925 // ECK2921
FRUCBISALD-CLASSI	340.0	fbaB // dhnA // b2097 // ECK2090
CPLX0-7633		fucA // fucC // prd // b2800 // ECK2795
RHAMNULPALDOL-CPLX	135.0	rhaD // b3902 // ECK3895
CPLX0-7615		garL // yhaF // b3126 // ECK3114
CPLX0-3936	104.0	folB // ygiG // b3058 // ECK3048
CPLX0-7940		yagE // b0268 // ECK0269
G7911-MONOMER	32.722	yjhH // b4298 // ECK4287
DEOXYRIBOSE-P-ALD-MONOMER	27.734 // 27.2	deoC // tlr // dra // thyR // b4381 // ECK4373
TAGAALDOL2-MONOMER	30.812	gatY // yegF // b2096 // ECK2089
CPLX0-240		kbaY // yraC // kba // agaY // b3137 // ECK3125
LTAA-CPLX	140.0	ltaE // ltaA // ybjU // b0870 // ECK0861
CPLX0-8123		queD // ygcM // sscR // b2765 // ECK2760
CPLX0-7723		yfaU // b2245 // ECK2238
KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX	68.0	eda // hga // kdgA // kga // b1850 // ECK1851
DEHYDDEOXPHOSGALACT-ALDOL-MONOMER	21.391 // 21.3836	dgoA // b3692 // yidU // b4477 // ECK3685
EG11846-MONOMER	31.983	yihT // squT // b3881 // ECK3874
ISOCIT-LYASE	188.0	aceA // icl // b4015 // ECK4007
ACNEULY-CPLX	105.0	nanA // npl // b3225 // ECK3214
CPLX0-1021	130.0	prpB // yahQ // b0331 // ECK0329
CPLX0-7882		menB // b2262 // ECK2256
ADCLY-CPLX	50.0	pabC // b1096 // ECK1082
MHPELY-MONOMER	36.47	mhpE // b0352 // ECK0349
CHORPYRLY-MONOMER	18.777 // 19.0	ubiC // b4039 // ECK4031
ACECITLY-CPLX		citD // ybdX // b0617 // ECK0610 // citF // ybdV // b0615 // ECK0608 // citE // ybdW // b0616 // ECK0609
TRYPTOPHAN-CPLX	223.0	tnaA // ind // tnaR // b3708 // ECK3701
DIOHBUTANONEPSYN-CPLX	46.0	ribB // luxH // htrP // luxH-l // b3041 // ECK3032
THIC-MONOMER	70.85 // 68.0	thiC // b3994 // ECK3986
THIH-MONOMER	43.32 // 42.0	thiH // thiB // b3990 // ECK3981
EG11595-MONOMER	37.346 // 39.0	moaA // bisA // chlA // chlA1 // narA // b0781 // ECK0770
EG10736-MONOMER	53.667	phr // phrB // b0708 // ECK0697
CPLX0-8544		nanY // yjhC // b4280 // ECK4270
EG10487-MONOMER	35.092	hypE // hydB // b2730 // ECK2725
EG11383-MONOMER	22.982	elbB // yzzB // elb2 // s27a // yhbL // b3209 // ECK3198
CPLX0-7521		can // yadF // b0126 // ECK0125
CARBODEHYDRAT-CPLX	50.0	cynT // b0339 // ECK0336
AROD-CPLX	58.0	aroD // b1693 // ECK1691
ENOLASE-CPLX	90.0	eno // b2779 // ECK2773
O-SUCCINYLBENZOATE-COA-SYN-MONOMER	35.477	menC // b2261 // ECK2255
PGLUCONDEHYDRAT-MONOMER	64.639	edd // b1851 // ECK1852
CPLX0-7732		murQ // yfeU // b2428 // ECK2423
EG11758-MONOMER	54.65	nnr // yjeF // b4167 // ECK4163
GALACTONATE-DEHYDRATASE-MONOMER	42.523 // 43.0	dgoD // b3692 // yidU // b4478 // ECK3684
CARNRACE-MONOMER	28.19 // 30.0	caiD // yaaL // b0036 // ECK0037
G6714-MONOMER	27.237	paaF // ydbR // ydbS // b1393 // ECK1390
IMIDHISTID-CPLX		hisB // b2022 // ECK2017
FUMARASE-C	200.0	fumC // b1611 // ECK1606
EG11162-MONOMER	19.272	fumE // yggD // b2929 // ECK2925
G6903-MONOMER	7.907	fumD // ydhZ // b1675 // ECK1671
FUMARASE-B	120.0	fumB // b4122 // ECK4115
FUMARASE-A	120.0	fumA // b1612 // ECK1607
TRYPSYN	146.5	trpA // try // tryp // b1260 // ECK1254 // trpB // b1261 // ECK1255
CPLX0-2401	89.0	trpB // b1261 // ECK1255
TRYPSYN-APROTEIN	28.724 // 30.0	trpA // try // tryp // b1260 // ECK1254
PORPHOBILSYNTH-CPLX	270.0	hemB // ncf // b0369 // ECK0366
LTARTDEHYDRA-CPLX	105.0	ttdA // ygjA // b3061 // ECK3051 // ttdB // ygjB // b3062 // ECK3052
3-ISOPROPYLMALISOM-CPLX		leuC // b0072 // ECK0074 // leuD // b0071 // ECK0073
GLUCARDEHYDRA-MONOMER	49.141	gudD // ygcX // b2787 // ECK2781
CPLX0-8537		garD // yhaG // b3128 // ECK3116
DTDPGLUCDEHYDRAT2-MONOMER	39.754	rffG // rff // b3788 // ECK3780
DTDPGLUCDEHYDRAT-CPLX	88.0	rfbB // som // rmlB // b2041 // ECK2035
GDPMANDEHYDRA-CPLX		gmd // yefN // yefA // b2053 // ECK2047
FABZ-CPLX	116.0	fabZ // sfhC21 // sabA1 // sefA // yaeA // b0180 // ECK0179
FABA-CPLX		fabA // b0954 // ECK0945
ALTRODEHYDRAT-MONOMER	54.093 // 51.0	uxaA // ygjW // b3091 // ECK3082
CPLX0-8233		psuG // yeiN // pscG // b2165 // ECK2158
UROGENIIISYN-MONOMER	27.798 // 28.0	hemD // b3804 // ECK3798
G6199-MONOMER	53.952 // 54.0	prpD // yahT // acnC // b0334 // ECK0331
MANNONDEHYDRAT-MONOMER	44.838 // 40.0	uxuA // b4322 // ECK4313
CPLX0-7951	151.0	mhpD // mhpS // b0350 // ECK0347
G6141-MONOMER	69.399	yagF // b0269 // ECK0270
G7910-MONOMER	70.017	yjhG // b4297 // ECK4286
DIHYDROXYACIDDEHYDRAT-CPLX		ilvD // b3771 // ECK3763
CPLX0-7722		rhmD // yfaW // b2247 // ECK2240
CPLX0-7761	180.0	acnB // yacJ // yacI // b0118 // ECK0117
EG10246-MONOMER	49.417	mltD // yafG // dniR // b0211 // ECK0211
G7457-MONOMER	40.411 // 38.0	mltA // ygdM // mlt // b2813 // ECK2809
G6622-MONOMER	22.227	emtA // ycgP // mltE // sltZ // b1193 // ECK1181
EG11494-MONOMER	38.247	mltG // yceG // b1097 // ECK1083
G7410-MONOMER	40.256 // 36.0	mltB // slt // b2701 // ECK2696
G7533-MONOMER	40.113	mltC // yggZ // b2963 // ECK2958
EG11373-MONOMER	58.302	mltF // yfhD // b2558 // ECK2556
EG10950-MONOMER	73.353 // 65.0	slt // sltY // b4392 // ECK4384
THRESYN-MONOMER	47.114 // 48.0	thrC // b0004 // ECK0004
METHGLYSYN-CPLX	67.0	mgsA // mgs // yccG // b0963 // ECK0954
AROB-MONOMER	38.881 // 56.0	aroB // b3389 // ECK3376
AROC-CPLX	144.0	aroC // b2329 // ECK2323
EG12438-MONOMER	27.682 // 25.4	menH // yfbB // b2263 // ECK2257
ASPARTASE-CPLX		aspA // b4139 // ECK4133
CPLX0-1401	78.0	ygeX // b2871 // ECK2867
CPLX0-7622		tdcG // b3111 // yhaQ // b3112 // tdcGa // yhaP // sdhY // b4471 // ECK3101
THREDEHYDCAT-CPLX	147.0	tdcB // tdc // b3117 // ECK3106
LSERINEDEAM1-MONOMER	48.907	sdaA // b1814 // ECK1812
LSERINEDEAM2-MONOMER	48.753	sdaB // b2797 // ECK2792
DSERDEAM-MONOMER	47.901 // 45.5	dsdA // b2366 // ECK2362
THREDEHYDSYN-CPLX		ilvA // ile // b3772 // ECK3764
ETHAMLY-CPLX	470.0	eutB // b2441 // ECK2436 // eutC // b2440 // ECK2435
ARGSUCCINLYA-MONOMER	50.318	argH // b3960 // ECK3951
GLUTAMIDOTRANS-CPLX		hisH // b2023 // ECK2018 // hisF // b2025 // ECK2020
CPLX0-7959	211.0	purB // ade(h) // ade // b1131 // ECK1117
G6275-MONOMER	18.17	allA // glxA2 // ybbT // b0505 // ECK0498
EG12403-MONOMER	25.512	chaC // b1218 // ECK1212
DIHYDRODIPICSYN-CPLX	140.0	dapA // b2478 // ECK2474
G7443-MONOMER	25.03	queE // ygcF // b2777 // ECK2771
G7622-MONOMER	45.361	cyuA // b3109 // yhaN // b3108 // yhaM // b4470 // ECK3099
CPLX0-8092	90.0	malY // b1622 // ECK1617
CYSTATHIONINE-BETA-LYASE-CPLX	280.0	metC // b3008 // ECK3000
DCYSDESULF-CPLX	67.0	dcyD // yedO // b1919 // ECK1918
EG12712-MONOMER	19.416	luxS // ygaG // b2687 // ECK2681
GLYOXI-CPLX	30.0	gloA // b1651 // ECK1647
ADENYLATECYC-MONOMER	97.586 // 95.0	cyaA // cya // b3806 // ECK3800
CPLX0-721		ispF // ygbB // b2746 // ECK2741
CPLX-8331	104.5	moaC // chlA3 // b0783 // ECK0772
GUANYLCYC-MONOMER	30.0	
EG10856-MONOMER	29.618 // 27.0	rna // rnsA // b0611 // ECK0604
EG12096-MONOMER	12.492	chpB // yjfE // chpBK // b4225 // ECK4221
EG10719-MONOMER	31.845 // 38.0	phnJ // b4098 // ECK4091
PROTOHEME-FERROCHELAT-MONOMER	35.884 // 35.0	hemH // popA // visA // b0475 // ECK0469
CPLX0-7810	89.9	efeB // ycdB // b1019 // ECK1009
CPLX0-8251	50.0	ygeA // b2840 // ECK2838
CPLX0-8202		alr // alr5 // b4053 // ECK4045
CPLX0-7465		dadX // alnA // alnB // dadB // b1190 // ECK1178
G6661-MONOMER	34.674	ycjG // ycjH // b1325 // ECK1321
GLUTRACE-MONOMER	31.002 // 31.0	murI // yijA // dga // glr // b3967 // ECK3959
CPLX0-7997	61.3	dapF // b3809 // ECK3804
EG11957-MONOMER	26.109	alsE // yjcU // b4085 // ECK4078
RIBULP3EPIM-MONOMER	24.554 // 24.0	rpe // dod // yhfD // b3386 // ECK3373
DTDPDEHYDRHAMEPIM-MONOMER	21.27	rfbC // rfbD // rmlC // b2038 // ECK2032
CPLX0-8008	78.0	wecB // yifF // nfrC // rffE // mnaA // b3786 // ECK3778
UDPGLUCEPIM-CPLX	79.0	galE // galD // b0759 // ECK0748
CPLX0-3681	240.0	rfaD // waaD // hldD // htrM // nbsB // b3619 // ECK3609
G7859-MONOMER	32.007	ulaE // sgaU // yjfW // b4197 // ECK4193
EG12286-MONOMER	32.455	sgbU // yiaR // b3582 // ECK3571
CPLX0-7658		nanM // yjhT // b4310 // ECK4301
CPLX0-7645	95.3	fucU // b2804 // ECK2799
ALDOSE1EPIM-MONOMER	38.19 // 38.0	galM // b0756 // ECK0745
CPLX0-7649	23.7	rhaM // yiiL // b3901 // ECK3894
EG12287-MONOMER	25.561	sgbE // yiaS // b3583 // ECK3572
RIBULPEPIM-CPLX	127.0	araD // b0061 // ECK0062
G7860-MONOMER	25.278	ulaF // yjfX // sgaE // b4198 // ECK4194
CPLX0-3861	260.0	frlC // b3373 // yhfP // yhfO // b3372 // b4474 // ECK3360
NANE-MONOMER	24.074	nanE // yhcJ // b3223 // ECK3212
METHYLMALONYL-COA-EPIM-MONOMER		
FOLXTET-CPLX	100.0	folX // b2303 // ECK2297
EG12352-MONOMER	10.232 // 10.1	ppiC // parvA // b3775 // ECK3767
EG10757-MONOMER	20.431 // 18.5	ppiA // rot // rotA // b3363 // ECK3351
EG11003-MONOMER	48.193 // 55.0	tig // b0436 // ECK0430
CPLX0-7536	44.0	slyD // b3349 // ECK3336
G7716-MONOMER	28.882	fkpA // yzzS // b3347 // ECK3334
EG10758-MONOMER	18.153 // 20.0	ppiB // b0525 // ECK0518
EG10985-MONOMER	47.284	surA // b0053 // ECK0054
EG11080-MONOMER	16.081 // 15.9	fkpB // slpA // yaaD // b0028 // ECK0029
CPLX0-3924	53.2	fklB // ytfC // b4207 // ECK4203
RIB5PISOMB-CPLX	33.0	rpiB // yjcA // alsI // b4090 // ECK4083
TPI		tpiA // tpi // b3919 // ECK3911
UXAC-MONOMER	53.987 // 50.5	uxaC // ygjY // ygjX // ygjZ // b3092 // ECK3083
CPLX0-3929	133.0	gutQ // srlQ // b2708 // ECK2703
CPLX0-1262	122.0	kdsD // yrbH // b3197 // ECK3186
CPLX0-7652	188.0	rhaA // b3903 // ECK3896
PRIBFAICARPISOM-MONOMER	26.033	hisA // b2024 // ECK2019
CPLX-8401	165.0	kduI // yqeE // b2843 // ECK2841
CPLX-171	58.0	hyi // ybbG // gip // b0508 // ECK0501
CPLX0-7631	355.0	fucI // b2802 // ECK2797
CPLX0-7660		gmhA // yafI // lpcA // tfrA // b0222 // ECK0223
CPLX0-7683		yihS // squS // b3880 // ECK3873
G6805-MONOMER	11.255	lsrG // yneC // b1518 // ECK1511
ARABISOM-CPLX	362.0	araA // b0062 // ECK0063
XYLISOM-CPLX	96.0	xylA // b3565 // ECK3554
RIB5PISOMA-CPLX	45.0	rpiA // ygfC // b2914 // ECK2910
MANNPISOM-MONOMER	42.85 // 42.0	manA // pmi // b1613 // ECK1608
CPLX0-7877	125.0	pgi // b4025 // ECK4017
G6715-MONOMER	28.405	paaG // ydbT // b1394 // ECK1391
IPPISOM-MONOMER	20.508 // 20.5	idi // ygfV // b2889 // ECK2884
DSBG-CPLX		dsbG // ybdP // b0604 // ECK0598
DSBC-CPLX		dsbC // xprA // b2893 // ECK2888
PHOSGLUCOSAMINEMUT-MONOMER	47.544	glmM // yhbF // mrsA // b3176 // ECK3165
PHOSGLYCMUTASE	49.0	gpmA // gpm // b0755 // ECK0744
PGMI-MONOMER	56.194 // 61.0	gpmM // gpmC // pgmI // gpmI // yibO // b3612 // ECK3602
PHOSPHOGLUCMUT-MONOMER	58.361 // 62.0	pgm // blu // b0688 // ECK0676
G6655-MONOMER	23.565	ycjU // pgmB // b1317 // ECK1312
PPENTOMUT-MONOMER	44.37 // 45.0	deoB // tlr // drm // thyR // b4383 // ECK4375
PHOSMANMUT-MONOMER	50.463	cpsG // rfbK // manB // b2048 // ECK2042
G7836-MONOMER	38.75	epmB // yjeK // b4146 // ECK4140
GSAAMINOTRANS-CPLX	80.0	hemL // gsa // popC // b0154 // ECK0153
MENF-CPLX	98.0	menF // yfbA // b2265 // ECK2259
ENTC-MONOMER	42.932 // 44.0	entC // fepF // b0593 // ECK0586
CPLX0-7728	66.0	truA // asuC // hisT // leuK // b2318 // ECK2312
PURE-CPLX	126.0	purE // ade(f) // Pur2 // ade3 // ade // b0523 // ECK0516
EG12044-MONOMER	25.865 // 32.5	rsuA // yejD // b2183 // ECK2177
CPLX0-7741	160.0	scpA // yliK // sbm // b2917 // ECK2913
G6581-MONOMER	24.88	rluE // ymfC // b1135 // ECK1121
EG11921-MONOMER	32.477	rluF // yjbC // b4022 // ECK4014
EG12433-MONOMER	32.711	rluB // yciL // b1269 // ECK1263
EG12098-MONOMER	37.122 // 37.0	rluD // yfiI // sfhB // yfil // b2594 // ECK2592
EG11118-MONOMER	36.027	rluC // yceC // b1086 // ECK1071
EG11177-MONOMER	35.087 // 39.7	truB // yhbA // b3166 // ECK3155
G7449-MONOMER	29.666	truC // yqcB // b2791 // ECK2785
G7422-MONOMER	39.091	truD // ygbO // b2745 // ECK2740
EG12609-MONOMER	24.861 // 30.0	rluA // yabO // b0058 // ECK0059
CHORISMUTPREPHENDEHYDROG-CPLX	88.0	tyrA // b2600 // ECK2597
CHORISMUTPREPHENDEHYDRAT-CPLX	85.0	pheA // b2599 // ECK2596
CPLX0-7646	150.0	rbsD // rbsP // b3748 // ECK3742
GALPMUT-MONOMER	42.966 // 42.9	glf // yefE // b2036 // ECK2030
RECBCD	330.0	recD // hopE // b2819 // ECK2815 // recC // b2822 // ECK2818 // recB // ior // rorA // b2820 // ECK2816
CPLX0-8557		deaD // csdA // mssB // rhlD // b3162 // ECK3150
CPLX0-3931		rep // dasC // mbrA // mmrA // b3778 // ECK3770
EG10833-MONOMER	68.363	recQ // b3822 // ECK3816
CPLX0-3541		rhlB // mmrA // b3780 // ECK3772
EG10426-MONOMER	77.976 // 75.0	helD // srjB // b0962 // ECK0953
EG10826-MONOMER	66.902	recD // hopE // b2819 // ECK2815
EG11357-MONOMER	81.44	dinG // rarB // b0799 // ECK0788
EG10975-MONOMER	49.914 // 50.0	srmB // rbaB // rhlA // b2576 // ECK2574
EG10824-MONOMER	133.959 // 135.0	recB // ior // rorA // b2820 // ECK2816
CPLX0-8111		uvrD // uvr502 // srjC // uvrE // dar-2 // dda // mutU // pdeB // rad // recL // b3813 // ECK3808
EG10210-MONOMER	49.188 // 50.0	dbpA // rhlC // b1343 // ECK1340
EG11235-MONOMER	49.989	rhlE // b0797 // ECK0786
CPLX0-3621		dnaB // groP // grpA // grpD // b4052 // ECK4044
EG11013-MONOMER	97.35	topA // supX // b1274 // ECK1268
EG11014-MONOMER	73.217 // 74.0	topB // mutR // b1763 // ECK1761
CPLX0-2425		gyrA // hisW // nalA // nfxA // norA // parD // b2231 // ECK2223 // gyrB // cou // hopA // pcpA // pcbA // parA // nalC // Cou // acrB // himB // hisU // b3699 // ECK3691
EG10737-MONOMER	20.573	pinE // pin // b1158 // ECK1144
TYRS-CPLX	90.0	tyrS // b1637 // ECK1633
METG-CPLX	173.0	metG // b2114 // ECK2107
SERS-CPLX	95.0	serS // b0893 // ECK0884
ASPS-CPLX		aspS // tls // b1866 // ECK1867
GLYS-CPLX	205.0	glyS // glyS(B) // gly // gly-act // b3559 // ECK3547 // glyQ // cfcA // glyS(A) // b3560 // ECK3548
PROS-CPLX		proS // drp // drpA // b0194 // ECK0194
CYSS-MONOMER	52.202 // 55.0	cysS // syc // b0526 // ECK0519
GLURS-MONOMER	53.816 // 56.0	gltX // gltM // gluRS // b2400 // ECK2394
GLNS-MONOMER	63.478 // 64.5	glnS // b0680 // ECK0668
ARGS-MONOMER	64.683 // 60.0	argS // lov // lov-1 // b1876 // ECK1877
TRPS-CPLX	74.0	trpS // b3384 // ECK3371
PHES-CPLX	250.0	pheS // phe-act // b1714 // ECK1712 // pheT // b1713 // ECK1711
HISS-CPLX	86.0	hisS // b2514 // ECK2510
ASNS-CPLX	100.0	asnS // lcs // tss // b0930 // ECK0921
THRS-CPLX	150.0	thrS // b1719 // ECK1717
LEUS-MONOMER	97.234	leuS // syl // b0642 // ECK0635
ILES-MONOMER	104.297 // 102.0	ileS // ilvS // b0026 // ECK0027
LYSS-CPLX		lysS // asuD // herC // b2890 // ECK2885
LYSU-CPLX		lysU // b4129 // ECK4123
ALAS-CPLX	245.0	alaS // act // ala-act // lovB // b2697 // ECK2692
VALS-MONOMER	108.192 // 110.0	valS // val-act // b4258 // ECK4251
ENTF-PANT	141.9908 // 142.0	entF // b0586 // ECK0579
EG11551-MONOMER	82.066 // 80.0	hypF // hydA // b2712 // ECK2707
ACS-MONOMER	72.094 // 72.0	acs // yfaC // acsA // b4069 // ECK4062
ACYLCOASYN-CPLX	130.0	fadD // oldD // b1805 // ECK1803
G6200-MONOMER	69.351	prpE // yahU // b0335 // ECK0332
EG12357-MONOMER	62.759	fadK // ydiD // b1701 // ECK1699
CITC-MONOMER	40.077	citC // ybeO // b0618 // ECK0611
MENE-CPLX	185.0	menE // b2260 // ECK2254
G6719-MONOMER	48.953	paaK // b1398 // ECK1395
CAIC-MONOMER	58.559 // 60.0	caiC // yaaM // b0037 // ECK0038
SUCCCOASYN		sucD // b0729 // ECK0717 // sucC // b0728 // ECK0716
GARTRANSFORMYL2-MONOMER	42.434 // 41.9	purT // b1849 // ECK1850
ASNSYNA-CPLX	71.6	asnA // b3744 // ECK3738
CPLX0-7709	630.0	puuA // ycjK // b1297 // ECK1292
GLUTAMINESYN-OLIGOMER		glnA // b3870 // ECK3863
EG11796-MONOMER	37.926 // 38.0	lplA // yjjF // slr // b4386 // ECK4378
NAD-SYNTH-CPLX	60.2	nadE // efg // ntrL // b1740 // ECK1738
GSP-CPLX	138.0	gss // gsp // b2988 // ECK2982
CPLX0-7889		epmA // genX // poxA // yjeA // b4155 // ECK4151
CPLX0-7946	137.2	rimK // nek // b0852 // ECK0843
PANTOATE-BETA-ALANINE-LIG-CPLX	65.0	panC // b0133 // ECK0132
UDP-NACMURALGLDAPAALIG-MONOMER	47.447 // 49.0	murF // mra // b0086 // ECK0087
UDP-NACMURALGLDAPLIG-MONOMER	53.344 // 55.0	murE // b0085 // ECK0086
ENTE-CPLX	115.0	entE // b0594 // ECK0587
MONOMER0-1661		
FOLC-MONOMER	45.406 // 47.0	folC // dedC // b2315 // ECK2309
GLUTCYSLIG-MONOMER	58.269 // 56.0	gshA // gsh-I // b2688 // ECK2683
GLUTATHIONE-SYN-CPLX	152.0	gshB // gsh-II // b2947 // ECK2942
DALADALALIGB-CPLX	64.0	ddlB // ddl // b0092 // ECK0093
DALADALALIGA-MONOMER	39.316 // 44.0	ddlA // b0381 // ECK0376
EG12440-MONOMER	49.874	mpl // tpl // yjfG // b4233 // ECK4228
CPLX0-341	600.0	dfp // coaBC // b3639 // ECK3629
SAICARSYN-CPLX	76.0	purC // ade(g) // ade // b2476 // ECK2472
CPLX0-8014		murC // b0091 // ECK0092
UDP-NACMURALA-GLU-LIG-MONOMER	46.974 // 50.0	murD // b0088 // ECK0089
AIRS-CPLX	71.7	purM // purG // purI // b2499 // ECK2495
EG11158-MONOMER	21.105 // 22.0	fau // ygfA // b2912 // ECK2907
DETHIOBIOTIN-SYN-CPLX	42.0	bioD // b0778 // ECK0767
GLYCRIBONUCSYN-MONOMER	45.94 // 46.8	purD // adth(a) // adth // b4005 // ECK3997
BIOTIN-CARBOXYL-CPLX		accC // fabG // b3256 // ECK3243
BIOTINLIG-MONOMER	35.312	birA // bioR // dhbB // b3973 // ECK3965
PURK-CPLX	79.0	purK // purE2 // b0522 // ECK0515
G6096-MONOMER	48.204	tilS // yaeN // mesJ // b0188 // ECK0187
CTPSYN-CPLX	300.0	pyrG // b2780 // ECK2774
G6245-MONOMER	25.514	queC // ybaX // b0444 // ECK0438
NICOTINATEPRIBOSYLTRANS-MONOMER	45.897 // 43.0	pncB // b0931 // ECK0922
ADENYLOSUCCINATE-SYN-DIMER	141.0	purA // adeK // b4177 // ECK4173
CPLX0-238		argG // b3172 // ECK3161
GMP-SYN-CPLX	126.0	guaA // b2507 // ECK2503
FGAMSYN-MONOMER	141.402 // 135.0	purL // purI // b2557 // ECK2555
ASNSYNB-CPLX		asnB // b0674 // ECK0662
CARBPSYN-CPLX		carB // cap // pyrA // b0033 // ECK0034 // carA // arg // b0032 // ECK0033
PROPIONYL-COA-CARBOXY-MONOMER		
EG11334-MONOMER	63.179	ligB // yicF // b3647 // ECK3637
EG10534-MONOMER	73.606	ligA // dnaL // lig // lop // pdeC // b2411 // ECK2406
G7751-MONOMER	45.222 // 45.0	rtcB // yhgL // b3421 // ECK3407
NADH-DHI-CPLX	550.0	nuoA // b2288 // ECK2282 // nuoH // b2282 // ECK2276 // nuoJ // b2280 // ECK2274 // nuoK // b2279 // ECK2273 // nuoL // b2278 // ECK2272 // nuoM // b2277 // ECK2271 // nuoN // b2276 // ECK2270 // nuoI // b2281 // ECK2275 // nuoG // b2283 // ECK2277 // nuoF // b2284 // ECK2278 // nuoE // b2285 // ECK2279 // nuoC // nuoD // b2286 // ECK2280 // nuoB // b2287 // ECK2281
CYT-O-UBIOX-CPLX		cyoD // b0429 // ECK0423 // cyoA // b0432 // ECK0426 // cyoB // b0431 // ECK0425 // cyoC // b0430 // ECK0424
APP-UBIOX-CPLX		appC // cbdA // cyxA // b0978 // ECK0969 // appB // cbdB // cyxB // b0979 // ECK0970
CYT-D-UBIOX-CPLX		cydA // cyd-1 // b0733 // ECK0721 // cydB // cyd-2 // b0734 // ECK0722 // cydX // ybgT // b4515 // ECK0723 // cydH // ynhF // b4602 // ECK4411
NAPC-MONOMER	23.101	napC // yejX // b2202 // ECK2194
CPLX0-8238		nrfD // yjcK // b4073 // ECK4066 // nrfC // yjcJ // b4072 // ECK4065
CPLX0-3241		napG // yojA // yojB // b2205 // ECK2197 // napH // yejZ // b2204 // ECK2196
